<document xmlns="http://cnx.rice.edu/cnxml">
  <title>McQuaid Jesuit - Dacey</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43631</md:content-id>
  <md:title>McQuaid Jesuit - Dacey</md:title>
  <md:abstract/>
  <md:uuid>58853a29-2164-40c8-a4ce-7e9629e073bd</md:uuid>
</metadata>

<content>
    <para id="import-auto-id5141023"><emphasis effect="bold">Thread: </emphasis>Personal</para>
    <para id="import-auto-id4963015"><emphasis effect="bold">Subgroup: </emphasis>Community</para>
    <para id="import-auto-id2303215"><emphasis effect="bold">Foci: </emphasis>Parents of Athletes</para>
    <para id="import-auto-id5037512"><emphasis effect="bold">Program Title:  </emphasis>Parent Formation: Parents of Athletes</para>
    <para id="import-auto-id5515111"><emphasis effect="bold">Contact Person/Office:  </emphasis>Janet Dacey</para>
    <para id="import-auto-id2444895"><emphasis effect="bold">Program Description:  </emphasis>This program is part of our Formation Program for Athletics. </para>
    <para id="import-auto-id2967616"><emphasis effect="bold">Rationale:  </emphasis>The Program for Athletics was developed to ensure that the culture of athletics at McQuaid Jesuit embraced the values and ideals reflected in the Profile of the Graduate at Graduation.  It began as a program to educate coaches in the role of athletics in the Jesuit tradition and was expanded to include the formation of parents relative to their sons’ experiences in athletics at McQuaid Jesuit.  </para>
    <para id="import-auto-id3567024"><emphasis effect="bold">Leadership:  </emphasis>The program is developed and administered by the Director of Professional Development and Ignatian Formation, the Athletic Director and a committee of coaches and administrators.  </para>
    <para id="import-auto-id5654708"><emphasis effect="bold">Implementation:  </emphasis>Presentations vary in topic annually and are made by appropriate personnel. </para>
    <para id="import-auto-id5064844"><emphasis effect="bold">Processes and Resources:  </emphasis>The generous gifts of time and talent of ‘in-house’ coaches and administrators make this program successful.</para>
    <para id="import-auto-id2264449">
      <emphasis effect="bold">Finances:</emphasis>
    </para>
    <para id="import-auto-id1473952">
      <emphasis effect="bold">Rewards:</emphasis>
    </para>
    <para id="import-auto-id5455567"><emphasis effect="bold">Time (When/Length):  </emphasis>The program is about an hour in length and is presented at least twice prior to the beginning of each athletic season.</para>
    <para id="import-auto-id5473597"><emphasis effect="bold">Location (Space):  </emphasis>McQuaid Jesuit auditorium and/or cafeteria.</para>
    <para id="import-auto-id4727574"><emphasis effect="bold">Accountability/Assessment:  </emphasis>Parents of athletes are required to attend in order for their sons to be eligible to compete.</para>
  </content>
</document>