<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Seattle Preparatory School - Barmore</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42788</md:content-id>
  <md:title>Seattle Preparatory School - Barmore</md:title>
  <md:abstract/>
  <md:uuid>c693699c-d25e-4d35-89cf-7f67eab65261</md:uuid>
</metadata>

<content>
    <para id="import-auto-id8899587">
      <emphasis effect="bold">Thread: Personal &amp; Religious</emphasis>
    </para>
    <para id="import-auto-id1167303341895">
      <emphasis effect="bold">Subgroup: Individual, Group, &amp; Community</emphasis>
    </para>
    <para id="import-auto-id1167304128540">
      <emphasis effect="bold">Foci:  Local</emphasis>
    </para>
    <para id="import-auto-id1167310521715">
      <emphasis effect="bold">Program Title:  Magis Meals</emphasis>
    </para>
    <para id="import-auto-id8355489">
      <emphasis effect="bold">Contact Person/Office:  Matt Barmore/Principal &amp; Adult Faith Formation Coordinator</emphasis>
    </para>
    <para id="import-auto-id1167302967000">
      <emphasis effect="bold">School :  Seattle Preparatory School</emphasis>
    </para>
    <para id="import-auto-id4655538"><emphasis effect="bold">Program Description:  </emphasis>Faculty/staff are invited to the principal’s house for dinner – groups of 10 at a time.  The evening generally follows the following program:  social, contemplation of a scripture passage, shared discussion re: experience, images . . ., dinner.</para>
    <para id="import-auto-id1167300227249"><emphasis effect="bold">Rationale:  </emphasis>We are a faith community.  This program strengthens both our faith and our understanding of community.  It is informal, interpersonal, and off-campus – all of which are helpful to build community.</para>
    <para id="import-auto-id1167305683364"><emphasis effect="bold">Leadership:  </emphasis>Matt Barmore developed the program and currently implements it as the Adult Faith Formation Coordinator.  </para>
    <para id="import-auto-id1167312163692"><emphasis effect="bold">Implementation:  </emphasis>In the first year, each faculty/staff member was invited to a specific one of the meetings.  In subsequent years, it has been mandatory for all first-year teachers and voluntary for the rest of the faculty/staff.  Participation is about 80 – 85%.</para>
    <para id="import-auto-id1167297269504"><emphasis effect="bold">Processes and Resources:  </emphasis>No special resources are required.  Occasionally, different people will lead the contemplation exercise, but everyone involved is a member of the faculty/staff community.</para>
    <para id="import-auto-id1167305433869"><emphasis effect="bold">Finances:  </emphasis>The budget for the Magis Meal dinners is about $900  for 5-6 meals.</para>
    <para id="import-auto-id6634826"><emphasis effect="bold">Rewards:  </emphasis>No rewards.  With the exception of first year employees, articipation is on a voluntary basis.</para>
    <para id="import-auto-id1167297236067"><emphasis effect="bold">Time (When/Length):  </emphasis>The program is offered yearly and is currently in its fourth year.  Each evening runs from 6 – 8:30 p.m.</para>
    <para id="import-auto-id6498987"><emphasis effect="bold">Location (Space):  </emphasis>The meals are held at Matt Barmore’s house.  We believe that the home setting – off campus, home-cooked meal . . . – is an important element.</para>
    <para id="import-auto-id1167302355794"><emphasis effect="bold">Accountability/Assessment:  </emphasis>The program is only in its fourth year, but those who choose not to participate for two consecutive years are personally invited in the third year.  There is no formal assessment of the program.</para>
  </content>
</document>