<document xmlns="http://cnx.rice.edu/cnxml">
  <title>St. Xavier - Wiegele</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43586</md:content-id>
  <md:title>St. Xavier - Wiegele</md:title>
  <md:abstract/>
  <md:uuid>257537c8-3843-45f4-919c-a52ed386e9aa</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1171897844502">
      <emphasis effect="bold">Thread: Personal/Human</emphasis>
    </para>
    <para id="import-auto-id1171892626767">
      <emphasis effect="bold">Subgroup: individual</emphasis>
    </para>
    <para id="import-auto-id7193672">
      <emphasis effect="bold">Foci: Teaching faculty</emphasis>
    </para>
    <para id="import-auto-id1171898691622">
      <emphasis effect="bold">Program Title:  Faculty Life Committee</emphasis>
    </para>
    <para id="import-auto-id1171893192044">
      <emphasis effect="bold">Contact Person/Office:  Jen Wiegele</emphasis>
    </para>
    <para id="import-auto-id1171897287849">
      <emphasis effect="bold">School</emphasis>
      <emphasis effect="bold">: St. Xavier High School</emphasis>
    </para>
    <para id="import-auto-id1171896739722"><emphasis effect="bold">Program Description:  </emphasis>A team of faculty elected by their peers to serve on the faculty association. Organizes social gatherings and other morale boosting activities. Also act as a sounding board for morale issues.</para>
    <para id="import-auto-id1171897569317"><emphasis effect="bold">Rationale:  </emphasis>Provides a method of faculty input for issues that affect the morale of the school.</para>
    <para id="import-auto-id1171906107677"><emphasis effect="bold">Leadership:  </emphasis>President of St. Xavier High School Faculty Association and elected members of committee</para>
    <para id="import-auto-id1171896469885"><emphasis effect="bold">Implementation:  </emphasis>Our faculty association has been in existence for over 30 years</para>
    <para id="import-auto-id1171906041793"><emphasis effect="bold">Processes and Resources:  </emphasis>Executive committee meets monthly and reports to faculty</para>
    <para id="import-auto-id1171901530657"><emphasis effect="bold">Finances:  </emphasis>Faculty pay dues each year (optional, but must contribute)</para>
    <para id="import-auto-id1171898619396">
      <emphasis effect="bold">Rewards:</emphasis>
    </para>
    <para id="import-auto-id1171898139481">
      <emphasis effect="bold">Time (When/Length):  </emphasis>
    </para>
    <para id="import-auto-id1171896454526">
      <emphasis effect="bold">Location (Space):</emphasis>
    </para>
    <para id="import-auto-id1171898619797"><emphasis effect="bold">Accountability/Assessment:  </emphasis>The faculty association maintains an open working relationship with the administration of the school.</para>
  </content>
</document>