<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Marquette University High School - Carr</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43329</md:content-id>
  <md:title>Marquette University High School - Carr</md:title>
  <md:abstract/>
  <md:uuid>faf80306-307e-412b-88fd-79ed6ba928a0</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1164352212203"><emphasis effect="bold">Thread:  </emphasis>Personal</para>
    <para id="import-auto-id1164353980295"><emphasis effect="bold">Subgroup:  </emphasis>Community</para>
    <para id="import-auto-id1164354400730"><emphasis effect="bold">Foci:  </emphasis>All Employees</para>
    <para id="import-auto-id1164356116506"><emphasis effect="bold">Program Title:  </emphasis>Employee Support System to address personal and communal needs</para>
    <para id="import-auto-id1164361455980"><emphasis effect="bold">Contact Person/Office &amp; School:  </emphasis>Jeff Monday/Principal<emphasis effect="bold">, </emphasis>Marquette University High School</para>
    <para id="import-auto-id4996413"><emphasis effect="bold">Program Description:  </emphasis>The employee support system offers opportunities for individual, group and community growth. Activities may be spiritual, service oriented, social and/or health related. The majority of activities are optional although individuals are encouraged to participate.  </para>
    <para id="import-auto-id1164353572106"><emphasis effect="bold">Rationale:  </emphasis>(1) Due to the recent high turnover of faculty (resulting from retirements) and the addition of new faculty positions, there is a need to integrate recent hires into the MUHS community.  (2)  The need to bridge the generational gap and encourage interaction among all employees </para>
    <para id="import-auto-id1164352327626"><emphasis effect="bold">Leadership:  </emphasis>Jeff Monday/principal delegates portions of the program to Bert Duerrmeier (VP of Business), Michael Duehring (Fitness Center) Mark Carr, S.J. (Superior of the Jesuit community) and  Janice Kofler (Employee Chaplain)</para>
    <para id="import-auto-id1164352046175"><emphasis effect="bold">Implementation:  </emphasis>Significant parts of implementation involved (i)  providing in-school time for the employee retreat (2 days), quarterly  prayer breakfasts, the blood drive and Wednesday lunches of soup and bread (ii) allocating resources of time and money to support after school gatherings such as after school socials, tailgating at a Brewer’s game, Family Liturgy and Hike, Family Trick or Treat, Family Christmas Party (iii)  the employee chaplain’s role in organizing spiritual and community building activities as well initiating community support for employees who are in need of assistance (iv) availability of the resources of the fitness program  (v) morning mass</para>
    <para id="import-auto-id1164355342968"><emphasis effect="bold">Processes and Resources:  </emphasis>Jeff Monday/Principal, Mark Carr and the Jesuit community, Shawn Lasnicka, human resources, Michael Duehring/Fitness Center, Janice Kofler/Employee Chaplain</para>
    <para id="import-auto-id1164355383637"><emphasis effect="bold">Finances:  </emphasis>Money appropriated for Mission and Identity is used for spiritual enrichment activities. The Employee Chaplain (part-time) is a salaried position.</para>
    <para id="import-auto-id1164352213223"><emphasis effect="bold">Rewards:  </emphasis>Employees have opportunities to know one another thereby strengthening our MUHS community. Families are invited to be part of the community as well.</para>
    <para id="import-auto-id1164352268154"><emphasis effect="bold">Time (When/Length):  </emphasis>Activities take place throughout the school year and are varied in scope and purpose. Employees are involved in planning and implementing events.</para>
    <para id="import-auto-id1164351864034"><emphasis effect="bold">Location/Space:  </emphasis>Varies according to the needs of the activity</para>
    <para id="import-auto-id1164357978813"><emphasis effect="bold">Accountability/Assessment:  </emphasis>Occasionally program participants are asked to assess the program or particular parts of it.  Mark Carr and Janice Kofler meet quarterly with the school Principal.</para>
  </content>
</document>