<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Strake Jesuit - Norkus</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43034</md:content-id>
  <md:title>Strake Jesuit - Norkus</md:title>
  <md:abstract/>
  <md:uuid>c1fa8503-5dac-4dd3-844b-ddcd481bdfee</md:uuid>
</metadata>

<content>
    <para id="id1172360042764"><emphasis effect="bold">Thread: </emphasis>Personal</para>
    <para id="id1172354619497"><emphasis effect="bold">Subgroup: </emphasis>Individual/Group</para>
    <para id="id1172346860421"><emphasis effect="bold">Foci: </emphasis>All Returning Teachers</para>
    <para id="id1172345417184"><emphasis effect="bold">Program Title: </emphasis>Fleming Grant for Teaching Excellence<emphasis effect="bold"/></para>
    <para id="id1172346764285">
      <emphasis effect="bold">Contact Person/Office: </emphasis>
    </para>
    <para id="id1172346318678"><emphasis effect="bold">School : </emphasis>N. J. Santarchangelo, Development Director, Mark McNeil, AP Formation</para>
    <para id="id1172350997867">
      <emphasis effect="bold">Program Description:</emphasis>
    </para>
    <para id="id1172369183151">The Fleming Grant for Teacher Excellence was established to provide monetary support for the development of faculty. Faculty are invited and encouraged to propose creative and ambitious on-sight or intensive learning and growth experiences. Recipients of funding are expected to develop and provide evidence of their learning and implementation of that learning into their classes.</para>
    <para id="id1172344054984">
      <emphasis effect="bold">Rationale:</emphasis>
    </para>
    <para id="id1172348448299">This program was established through the generosity of a Strake Jesuit graduate. The purpose is to make unique and otherwise costly learning experiences accessible to quality faculty.</para>
    <para id="id1172369587437">
      <emphasis effect="bold">Leadership:</emphasis>
    </para>
    <para id="id1172355695021">The Assistant Principal for Formation oversees the promotion and submission of proposals. These are reviewed by the Faculty Advisory Committee and then by the Executive Committee to give final approval of the grant. The Office of Development provides supplementary direction and advice when there are questions regarding grant proposals.</para>
    <para id="id1172343796703">
      <emphasis effect="bold">Implementation:</emphasis>
    </para>
    <para id="id1172343910704">The Faculty Advisory Committee and Executive Committee work with faculty members to develop grant proposals and approve them.</para>
    <para id="id1172364527642">
      <emphasis effect="bold">Processes and</emphasis>
    </para>
    <para id="id1172354718247">
      <emphasis effect="bold">Resources:</emphasis>
    </para>
    <para id="id1172361087806">A procedure and checklist is provided for the development of grant proposals. The grant is funded by the Fleming Fund.</para>
    <para id="id1172344193710">
      <emphasis effect="bold">Finances:</emphasis>
    </para>
    <para id="id1172352749967">Approximately $20,000 is available each year. Funds are awarded on a first-come, first-served basis. Faculty receiving awards are typically expected to fund part of the costs themselves while the majority of expenses are covered by the grant.</para>
    <para id="id1172344175642">
      <emphasis effect="bold">Rewards:</emphasis>
    </para>
    <para id="id1172344832670">Funds provided for teacher-proposed, enriching experiences.</para>
    <para id="id1172360202974">
      <emphasis effect="bold">Time:</emphasis>
    </para>
    <para id="id1172345976221">
      <emphasis effect="bold">When</emphasis>
    </para>
    <para id="id1172344178130">
      <emphasis effect="bold">Length </emphasis>
    </para>
    <para id="id1172344942116">Proposals may be submitted throughout the school year. Typically approved learning experiences are scheduled during summer months or other times that do not conflict with classroom responsibilities. Details of duration, times, etc., are considered when proposals are reviewed.</para>
    <para id="id1172361341803">
      <emphasis effect="bold">Location </emphasis>
    </para>
    <para id="id1172354631112">
      <emphasis effect="bold">Space:</emphasis>
    </para>
    <para id="id1172354527151">Committees meet and grants are received on a regular basis throughout the year.</para>
    <para id="id1172365482052">
      <emphasis effect="bold">Accountability/Assessment:</emphasis>
    </para>
    <para id="id1172354907172">Faculty receiving grants are expected to (a) provide evidence of the relevance of their proposal to their subject-matter, (b) report to the faculty </para>
    <para id="id1172353355405">on their experience, and (c) write a summary of their experience that includes explanation of how it is applied in their teaching.</para>
  </content>
</document>