<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Loyola Blakefield - Flanigan</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m42777</md:content-id>
  <md:title>Loyola Blakefield - Flanigan</md:title>
  <md:abstract/>
  <md:uuid>00a64bcf-08d3-418d-a81a-cc2d566a393b</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1172072373068"><emphasis effect="bold">Thread:</emphasis> Professional</para>
    <para id="import-auto-id1172089016841"><emphasis effect="bold">Subgroup:</emphasis> New Tablet PC Users</para>
    <para id="import-auto-id1172087767547"><emphasis effect="bold">Foci:</emphasis> Open to all faculty</para>
    <para id="import-auto-id1172070893793"><emphasis effect="bold">Program Title:  </emphasis>PC Tablet Training</para>
    <para id="import-auto-id1172094785815"><emphasis effect="bold">Contact Person/Office:  </emphasis>Mike Lackner, Academic Technology Coordinator</para>
    <para id="import-auto-id1172088248803"><emphasis effect="bold">School :</emphasis> Loyola Blakefield</para>
    <para id="import-auto-id1172088807916"><emphasis effect="bold">Program Description:</emphasis>The program intends to train new Tablet PC users in the integration of Tablet PC laptops for their classroom instruction, professional development, and professional and personal productivity. </para>
    <para id="import-auto-id1172088618890">The goals of the program are:</para>
    <para id="import-auto-id1172064257655">1. To implement a Tablet laptop technology program for faculty which provides additional opportunities for 21st Century teaching and learning experiences, while supporting professional development goals and improving professional and personal productivity. </para>
    <para id="import-auto-id1172094584512">2. To provide our faculty with the necessary tools to enrich, engage and empower our 21st Century learners with rich, authentic, multisensory lessons and learning experiences. </para>
    <para id="import-auto-id1172087934530">3. To provide our faculty the flexibility to continue their own professional development both at school and at home with a standardized and consistent Tablet laptop. This ensures equal technological access, among all faculty, at school, in the classroom, and at home. </para>
    <para id="import-auto-id1172091637914">4. Continue to build and support the necessary infrastructure to support a wireless Tablet laptop program. </para>
    <para id="import-auto-id1172070818711"><emphasis effect="bold">Rationale:  </emphasis>The technology department developed an in-house training program for all new Tablet users. The professional development experience included collaboration, self-direction, and accountability. The program developed a cohort of on-campus Tablet PC experts who function as tech-support for the next generation of Tablet PC users.</para>
    <para id="import-auto-id1172088659197"><emphasis effect="bold">Leadership:  </emphasis>The technology department developed the program with the support of all school administrators and included faculty trainers.</para>
    <para id="import-auto-id1172094492133"><emphasis effect="bold">Implementation:  </emphasis>The Assistant Principal for Faculty Development, the Academic Technology Coordinator, and the cohort of in-house faculty trainers. </para>
    <para id="import-auto-id1172091069137"><emphasis effect="bold">Processes and Resources:  </emphasis>In June, new Tablet users attend a three-day training program wherein they receive the new Tablet. They then receive training from the cohort of in-house faculty trainers. Please see the attached training schedule (Tablet_Training_Seminar_Agenda_June_2011) for a more detailed description of the processes. Also attached: </para>
    <para id="import-auto-id1172070264316">1.  Tablet PC requirements</para>
    <para id="import-auto-id1172070515785">2.  Tablet PC Pilot Goals and Vision</para>
    <para id="import-auto-id1172093685760"><emphasis effect="bold">Finances:  </emphasis>The Tablet PC laptops were purchased through a grant from the Mothers’ Club and a capital expenditure.<emphasis effect="bold"/>Trainers received a $500.00 stipend through Title II funding.</para>
    <para id="import-auto-id1172070208388"><emphasis effect="bold">Rewards:  </emphasis>Participants receive a Tablet PC for personal and professional practice for four years. Beyond the use of a laptop, participants experienced increased mobility and efficiency in the classroom, and increased technological proficiency. They are recognized by their peers as teacher leaders. Teachers are motivated by the work of creating, sustaining, and advancing Tablet PC initiative. Best professional practices contribute to the personal growth of educators. </para>
    <para id="import-auto-id1172088625255"><emphasis effect="bold">Time (When/Length):  F</emphasis>or new participants, training occurs for three days in June. The cohort of Tablet PC trainers meets in advance to plan training for the next group of users. Follow up, both electronically and in person, continues throughout the year. </para>
    <para id="import-auto-id1172087527825"><emphasis effect="bold">Location (Space):  </emphasis>Training takes place on campus.</para>
    <para id="import-auto-id1172064741175"><emphasis effect="bold">Accountability/Assessment:  </emphasis>Cohort training evaluates the strengths and weaknesses of the training sessions. Participants complete a thorough and specific program evaluation after training. </para>
    <para id="import-auto-id1172088782633">
      <emphasis effect="bold">Loyola Blakefield Tablet PC Training SeminarJune 8-9, 2011</emphasis>
    </para>
    <para id="import-auto-id1172088676721">
      <emphasis effect="bold"> Time</emphasis>
    </para>
    <para id="import-auto-id1172088261532">
      <emphasis effect="bold">Wednesday</emphasis>
    </para>
    <para id="import-auto-id1172070702531">
      <emphasis effect="bold">Time</emphasis>
    </para>
    <para id="import-auto-id1172088441802">
      <emphasis effect="bold">Thursday</emphasis>
    </para>
    <para id="import-auto-id1172098382211">
      <emphasis effect="bold">7:45</emphasis>
    </para>
    <para id="import-auto-id1172088776514">
      <emphasis effect="bold">8:00</emphasis>
    </para>
    <para id="import-auto-id1172087773223">
      <emphasis effect="bold"> 8:30</emphasis>
    </para>
    <para id="import-auto-id1172081086008">Burk 16</para>
    <para id="import-auto-id1172091067034">
      <emphasis effect="bold">Trainer Planning Meeting</emphasis>
    </para>
    <para id="import-auto-id1172067709634">
      <emphasis effect="bold">Refreshments</emphasis>
    </para>
    <para id="import-auto-id1172064460157">
      <emphasis effect="bold">Welcome and Tablet Nuts and Bolts</emphasis>
    </para>
    <para id="import-auto-id1172065407176">Tablet Dissemination, First Logins, Contracts</para>
    <para id="import-auto-id1172093800995">
      <emphasis effect="bold">7:45</emphasis>
    </para>
    <para id="import-auto-id1172064738546">
      <emphasis effect="bold">8:00</emphasis>
    </para>
    <para id="import-auto-id1172091069141">
      <emphasis effect="bold">8:30</emphasis>
    </para>
    <para id="import-auto-id1172088615577">Burk 16<emphasis effect="bold">Bu</emphasis></para>
    <para id="import-auto-id1172088678779">
      <emphasis effect="bold">Trainer Planning Meeting</emphasis>
    </para>
    <para id="import-auto-id1172093696843">
      <emphasis effect="bold">Refreshments</emphasis>
    </para>
    <para id="import-auto-id1172088673849">
      <emphasis effect="bold">Welcome, Technical Issues, Goals for Day 2</emphasis>
    </para>
    <para id="import-auto-id1172070804238">
      <emphasis effect="bold">
        <emphasis effect="italics">9:00</emphasis>
      </emphasis>
    </para>
    <para id="import-auto-id1172087362472">Burk 16</para>
    <para id="import-auto-id1172097091769">
      <emphasis effect="bold">Fujitsu Tablet 101</emphasis>
    </para>
    <para id="import-auto-id1172097577390">Anatomy, Features, Settings and Customizing Your Tablet<emphasis effect="italics"/></para>
    <para id="import-auto-id1172065427104">
      <emphasis effect="bold">8:45</emphasis>
    </para>
    <para id="import-auto-id1172093769478">Burk 16</para>
    <para id="import-auto-id1172094340788">
      <emphasis effect="bold">OneNote Introduction and Basics</emphasis>
    </para>
    <para id="import-auto-id1172087912547">
      <emphasis effect="bold">10:00</emphasis>
    </para>
    <para id="import-auto-id1172070664142">Burk 16</para>
    <para id="import-auto-id1172064231468">
      <emphasis effect="bold">Getting Comfortable with Your Tablet PC: Inking in Word</emphasis>
    </para>
    <para id="import-auto-id1172070218038">
      <emphasis effect="bold">10:00</emphasis>
    </para>
    <para id="import-auto-id1172063320355">Burk 16</para>
    <para id="import-auto-id1172087770861">
      <emphasis effect="bold">10:50</emphasis>
    </para>
    <para id="import-auto-id1172096395395">
      <emphasis effect="bold">Experienced Users Share Various OneNote Uses</emphasis>
    </para>
    <para id="import-auto-id1172085464293">Break</para>
    <para id="import-auto-id1172092833240">
      <emphasis effect="bold">10:55</emphasis>
    </para>
    <para id="import-auto-id1172088824884">
      <emphasis effect="bold">11:05</emphasis>
    </para>
    <para id="import-auto-id1172086236341">Burk 16</para>
    <para id="import-auto-id1172085445446">
      <emphasis effect="italics">Break</emphasis>
    </para>
    <para id="import-auto-id1172092833463">
      <emphasis effect="bold">Tablet Logistics (Use at Home &amp; School) </emphasis>
    </para>
    <para id="import-auto-id1172064063074">Use at home will be discussed (connecting to home network, file sync, filters at home, Citrix, and more) </para>
    <para id="import-auto-id1172088665051">
      <emphasis effect="bold">11:00</emphasis>
    </para>
    <para id="import-auto-id1172090933106">
      <emphasis effect="bold">TBD</emphasis>
    </para>
    <para id="import-auto-id1172093724840">
      <emphasis effect="bold"/>
    </para>
    <para id="import-auto-id1172087926472"><emphasis effect="bold">Interest Based Choice Session #1</emphasis>Topics to Include:</para>
    <para id="import-auto-id1172087537708">More OneNote </para>
    <para id="import-auto-id1172088778978">Office Inking (Word, PPT, Outlook, Snipping Tool) </para>
    <para id="import-auto-id1172089020907">Windows Journal Sandbox Time</para>
    <para id="import-auto-id1172071053033">
      <emphasis effect="bold">12:00</emphasis>
    </para>
    <para id="import-auto-id1172089358061"><emphasis effect="bold">Lunch:</emphasis> Sandwiches from Eddie’s<emphasis effect="bold"/></para>
    <para id="import-auto-id1172074113642"><emphasis effect="bold">12:40 </emphasis>Burk 16</para>
    <para id="import-auto-id1172087263816">
      <emphasis effect="bold">Getting Comfortable with Your Tablet PC: Inking in Outlook</emphasis>
    </para>
    <para id="import-auto-id1172093842264">
      <emphasis effect="bold">12:30</emphasis>
    </para>
    <para id="import-auto-id1172070287377"><emphasis effect="bold">Lunch:</emphasis> Pizza from Pasta Mista</para>
    <para id="import-auto-id1172085465202">
      <emphasis effect="bold">1:00</emphasis>
    </para>
    <para id="import-auto-id1172098417656">Burk 16</para>
    <para id="import-auto-id1172070655698">
      <emphasis effect="bold">Getting Comfortable with Your Tablet PC: Inking in PPT</emphasis>
    </para>
    <para id="import-auto-id1172083691175">
      <emphasis effect="bold">1:15</emphasis>
    </para>
    <para id="import-auto-id1172087252074">Burk 16</para>
    <para id="import-auto-id1172070801312">
      <emphasis effect="bold">Reflection, Sharing and Follow Up</emphasis>
    </para>
    <para id="import-auto-id1172088806286">
      <emphasis effect="bold">2:00</emphasis>
    </para>
    <para id="import-auto-id1172070910823">Burk 16</para>
    <para id="import-auto-id1172097254498">
      <emphasis effect="bold">2:30</emphasis>
    </para>
    <para id="import-auto-id1172090132057"><emphasis effect="bold">2:40</emphasis>Burk 16</para>
    <para id="import-auto-id1172087771114">
      <emphasis effect="bold">3:45</emphasis>
    </para>
    <para id="import-auto-id1172088629746">
      <emphasis effect="bold">Getting comfortable with Your Tablet PC: Snipping Tool </emphasis>
    </para>
    <para id="import-auto-id1172088649420">Break</para>
    <para id="import-auto-id1172070392562">
      <emphasis effect="bold">Windows Journal</emphasis>
    </para>
    <para id="import-auto-id1172081224110">Wrap up, Survey and Feedback, and Homework Reminders</para>
    <para id="import-auto-id1172093164968">
      <emphasis effect="bold">1:45</emphasis>
    </para>
    <para id="import-auto-id1172093565892">
      <emphasis effect="bold">TBD</emphasis>
    </para>
    <para id="import-auto-id6458435"><emphasis effect="bold">Interest Based Choice Session #2</emphasis>Topics to Include:</para>
    <para id="import-auto-id1172088679222">More OneNote </para>
    <para id="import-auto-id1172088671510">Even More OneNote (prerequisite “More OneNote” AM </para>
    <para id="import-auto-id1172098395496">session) </para>
    <para id="import-auto-id1172085093410">Office Inking (Word, PPT, Outlook, Snipping Tool) </para>
    <para id="import-auto-id1172085659506">SMART / Tablet Integration Sandbox Time </para>
    <para id="import-auto-id1172093699886">
      <emphasis effect="bold">4:00-4:45</emphasis>
    </para>
    <para id="import-auto-id1172087771917">Trainer debrief and planning meeting.</para>
    <para id="import-auto-id1172097089242">
      <emphasis effect="bold">3:45</emphasis>
    </para>
    <para id="import-auto-id1172068157870">Wrap up,  Resources, Next Steps, Survey Happy Summer *</para>
    <para id="import-auto-id1172085461208"/>
    <para id="import-auto-id1172092025586"/>
  </content>
</document>