<document xmlns="http://cnx.rice.edu/cnxml">
  <title>St. Joseph’s Prep - Reid</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43323</md:content-id>
  <md:title>St. Joseph’s Prep - Reid</md:title>
  <md:abstract/>
  <md:uuid>f9125edb-d4fb-4765-a0b3-a7349c012b45</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1166532817342"><emphasis effect="bold">Thread:  </emphasis>Personal</para>
    <para id="import-auto-id1166526963499"><emphasis effect="bold">Subgroup: </emphasis>Individual</para>
    <para id="import-auto-id1166522388658"><emphasis effect="bold">Foci: </emphasis>1-5; 5-15; 15+</para>
    <para id="import-auto-id1166537550126"><emphasis effect="bold">Program Title:  </emphasis> Naturally Slim <sup>©</sup> Program</para>
    <para id="import-auto-id1166523843091"><emphasis effect="bold">Contact Person/Office:  </emphasis>Maureen Gallagher</para>
    <para id="import-auto-id1166518328016"><emphasis effect="bold">School : </emphasis>St. Joseph’s Prep</para>
    <para id="import-auto-id1166538531125"><emphasis effect="bold">Program Description:  </emphasis>Targeted at a population meeting specific health criteria, Naturally Slim is a 10 week web-based program that addresses healthy weight loss and lifestyle habits. 10 video sessions are available supported by interaction with a personal counselor. Enrollees are encouraged to keep track of their eating habits.</para>
    <para id="import-auto-id1166543051994"><emphasis effect="bold">Rationale:  </emphasis>Promotion of healthy eating habits in at-risk populations will improve overall health and reduce the cost of healthcare.</para>
    <para id="import-auto-id1166563040455"><emphasis effect="bold">Leadership:  </emphasis>The program is provided by the Pennsylvania Area Independent Schools Insurance Group through Naturally Slim, Inc.</para>
    <para id="import-auto-id1166525944007"><emphasis effect="bold">Implementation:  </emphasis>Maureen Gallagher notifies staff of enrollment options and website links.</para>
    <para id="import-auto-id1166527365361"><emphasis effect="bold">Processes and Resources:  </emphasis>The Program is entirely web based. St. Joseph’s Prep provides all Faculty with a wireless capable laptop computer.</para>
    <para id="import-auto-id1166543430705"><emphasis effect="bold">Finances:  </emphasis>The cost of $500 per person is covered by the PAISIG. Anyone who does not complete the 10 weeks is required to pay part of the fee.</para>
    <para id="import-auto-id1166544457937"><emphasis effect="bold">Rewards:  </emphasis>None, other than the feeling of empowerment and improved health.</para>
    <para id="import-auto-id1166525272130"><emphasis effect="bold">Time (When/Length):  </emphasis>The program lasts 10 weeks, but can be completed at the enrollee’s convenience.</para>
    <para id="import-auto-id1166526937096"><emphasis effect="bold">Location (Space):  </emphasis>None required.</para>
    <para id="import-auto-id1166532765000"><emphasis effect="bold">Accountability/Assessment:  </emphasis>Naturally Slim notifies PAISIG once the course is completed. After the course, counselors continue to follow up with encouragement and reminders.</para>
  </content>
</document>