<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Loyola Academy - Gregg</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43574</md:content-id>
  <md:title>Loyola Academy - Gregg</md:title>
  <md:abstract/>
  <md:uuid>05f7725b-958e-45e0-aadc-5107cc0ce866</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1172631603589"><emphasis effect="bold">Loyola Academy: Personal</emphasis>
    </para><para id="import-auto-id1172656653188">
      <emphasis effect="bold">Event: Adult Spirit Committee Events</emphasis>
    </para>
    <para id="import-auto-id1172632099060">Thread: Personal</para>
    <para id="import-auto-id1172632099066">Subgroup: Group </para>
    <para id="import-auto-id1172632087398">Focus: Any year</para>
    <para id="import-auto-id1172632090155">Rationale: Opportunity to spend some fun time together as a faculty through a diverse mix of events.</para>
    <para id="import-auto-id1172630878647">Leadership: Under the direction of the Adult Spirit Committee</para>
    <para id="import-auto-id1172632180749">Implementation: The Committee plans 5 or 6 events, and solicits the help of faculty/staff.</para>
    <para id="import-auto-id1172659773304">Processes and Resources: n/a </para>
    <para id="import-auto-id1172632094637">Finances: Any money needed comes from a budget in Student Activities.</para>
    <para id="import-auto-id1172659120795">Rewards: n/a</para>
    <para id="import-auto-id1172666059870">Time: During the school year, during lunch periods or after school.</para>
    <para id="import-auto-id1172631039157">Location: Loyola Academy</para>
    <para id="import-auto-id1172632095009">Accountability: n/a </para>
  </content>
</document>