<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Jesuit Portland - Love</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43312</md:content-id>
  <md:title>Jesuit Portland - Love</md:title>
  <md:abstract/>
  <md:uuid>c1749f9f-4977-4db8-81d5-447736353f4f</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1171546458706">
      <emphasis effect="bold">Thread:  PERSONAL</emphasis>
    </para>
    <para id="import-auto-id1171562488680">
      <emphasis effect="bold">Subgroup:  GROUP</emphasis>
    </para>
    <para id="import-auto-id1171550402002">
      <emphasis effect="bold">Foci:  TEAM (All Faculty/Staff)</emphasis>
    </para>
    <para id="import-auto-id1171550388198">
      <emphasis effect="bold">Program Title:  Faculty/Staff and Family Back to School Picnic</emphasis>
    </para>
    <para id="import-auto-id1171562476034">
      <emphasis effect="bold">Contact Person/Office:  President’s Administrative Assistant </emphasis>
    </para>
    <para id="import-auto-id1171567526239"><emphasis effect="bold">Program Description:  </emphasis>At the start of each school year, during inservice week before the students return, the school hosts a Back to School Picnic for faculty/staff and their families. A barbeque dinner is served with adult beverages as well as kid friendly options.  Activities for kids are provided with toy prizes.</para>
    <para id="import-auto-id1171550493578"><emphasis effect="bold">Rationale:  </emphasis>This is a very popular event since spouses, significant others and children are included in a school function.  It builds morale and sets the tone for a new school year, and honors the importance of family.</para>
    <para id="import-auto-id1171562451036"><emphasis effect="bold">Leadership:  </emphasis>This event is hosted by the President’s office.</para>
    <para id="import-auto-id1171550419054"><emphasis effect="bold">Implementation:  </emphasis>The President’s administrative assistant chairs the committee and has a support staff for set-up and clean-up.</para>
    <para id="import-auto-id1171550541816"><emphasis effect="bold">Processes and Resources:  </emphasis>Food is catered (usually a bbq) with wine and beer. Kids’ activities and toys as table decorations are purchased by the committee.</para>
    <para id="import-auto-id1171562350442"><emphasis effect="bold">Finances:  </emphasis>Approximately $4500 is spent on this event.</para>
    <para id="import-auto-id1171562380739"><emphasis effect="bold">Rewards:  </emphasis>Free meal and opportunity for community building.</para>
    <para id="import-auto-id1171550331271"><emphasis effect="bold">Time (When/Length):  </emphasis>The family bbq is held in the evening from 5-8pm during the first week of inservice in the fall.</para>
    <para id="import-auto-id1171550370421"><emphasis effect="bold">Location (Space):  </emphasis>The event is held outside in Hayes Plaza on campus.</para>
    <para id="import-auto-id1171562083409"><emphasis effect="bold">Accountability/Assessment:  </emphasis>The committee evaluates the event verbally and makes notes for the future.</para>
  </content>
</document>