<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Canisius High School - Pecoraro</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43319</md:content-id>
  <md:title>Canisius High School - Pecoraro</md:title>
  <md:abstract/>
  <md:uuid>c1c113a8-feb5-4b88-a6b4-97386fa19d9d</md:uuid>
</metadata>

<content>
    <para id="import-auto-id2503216"><emphasis effect="bold">Thread:  </emphasis>Personal</para>
    <para id="import-auto-id1169578250238"><emphasis effect="bold">Subgroup:</emphasis>  Individual/Group</para>
    <para id="import-auto-id5139085"><emphasis effect="bold">Foci: </emphasis>Full Time Faculty of Canisius High School </para>
    <para id="import-auto-id1169576501471"><emphasis effect="bold">Program Title:</emphasis>  Community Building</para>
    <para id="import-auto-id1169575438739"><emphasis effect="bold">Contact Person/Office/School:</emphasis>  Eric Amodeo/ Faculty Senate Chair <link url="mailto:Amodeo@canisiushigh.org"><emphasis effect="underline">Amodeo@canisiushigh.org</emphasis></link></para>
    <para id="import-auto-id1169575278133">
      <emphasis effect="bold">Program Description:</emphasis>
    </para>
    <para id="import-auto-id1169571491001">The purpose of the Faculty Senate is “to represent the best interests of the faculty”, as per their by-laws state.  Over the course of the past 25 years the Senate has planned, facilitated, and evaluated community building programs with the objective of fostering a strong community of faculty steeped in care for the individual.  The Senate ensures that community building activities are coordinated at regular intervals throughout the school year in additional to the many school-wide events in place.</para>
    <para id="import-auto-id1169572283755">
      <emphasis effect="bold">Rationale:</emphasis>
    </para>
    <para id="import-auto-id1169572064240">To cultivate, nurture, and enrich the faculty with the understanding that a healthy faculty community is integral to effective classroom communities and the integrity of the wider school community. The Chair of the Faculty Senate serves as the liaison to the Board of Trustees. </para>
    <para id="import-auto-id1169572779207">
      <emphasis effect="bold">Leadership:</emphasis>
    </para>
    <para id="import-auto-id1169571369931">The program was developed to ensure faculty involvement with both administrative matters and those of the Board of Trustees of Canisius High School. Likewise, the main objective of this body is to develop and guide faculty formation in terms of social interaction and community building. </para>
    <para id="import-auto-id1169572587873">
      <emphasis effect="bold">Implementation:</emphasis>
    </para>
    <para id="import-auto-id1169572307316">Welcome Back Faculty and Family BBQ (activities for families and children of staff are included at this event)</para>
    <para id="import-auto-id1169571068134">Sabres Night,</para>
    <para id="import-auto-id1169572628956">Christmas party</para>
    <para id="import-auto-id8357553">End of the Year Faculty luncheon </para>
    <para id="import-auto-id1169574843106">Faculty Hockey Competition </para>
    <para id="import-auto-id1169571957881">Mid-year meeting with entire faculty</para>
    <para id="import-auto-id1169572633495">
      <emphasis effect="bold">Processes and Resources:</emphasis>
    </para>
    <para id="import-auto-id1169580350332">Faculty Senators, Faculty Chair, Principal, President</para>
    <para id="import-auto-id1169580213199">Access to school facilities provided by Facilities Manager </para>
    <para id="import-auto-id1169579698177">
      <emphasis effect="bold">Finances:</emphasis>
    </para>
    <para id="import-auto-id1169572780669">Budget set by President and CFO of Canisius High School</para>
    <para id="import-auto-id1169578167495">Approximate costs of $6000</para>
    <para id="import-auto-id1169579363639">
      <emphasis effect="bold">Rewards:</emphasis>
    </para>
    <para id="import-auto-id1169576329839">All events include food and drink. Families are invited to most events to encourage participation. </para>
    <para id="import-auto-id1169575070627">
      <emphasis effect="bold">Time: (When/Length)  </emphasis>
    </para>
    <para id="import-auto-id3547689">The role of the faculty senate and these community building activities has been developed over the course of twenty five years.  </para>
    <para id="import-auto-id1169572676814">
      <emphasis effect="bold">Location /Space:</emphasis>
    </para>
    <para id="import-auto-id2779627">School facilities; cafeteria, senior lounge, practice fields, Kennedy Field House</para>
    <para id="import-auto-id1169571285875">
      <emphasis effect="bold">Accountability/Assessment:</emphasis>
    </para>
    <para id="import-auto-id1169578287115">The Faculty Senate is selected and evaluated by the full-time faculty members of Canisius High School. The Senate consists of five full-time members of the faculty.  They are an ex-officio liaison to the Board of Trustees. Senators serve three year terms.  Should their tenure be deemed lacking in some regard, they will not be re-elected.  </para>
  </content>
</document>