<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Jesuit Sacramento - Caslin</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43313</md:content-id>
  <md:title>Jesuit Sacramento - Caslin</md:title>
  <md:abstract/>
  <md:uuid>c7a63974-8c8f-4037-8392-c687a6049989</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1171209013680">
      <emphasis effect="bold">Thread:  Personal</emphasis>
    </para>
    <para id="import-auto-id1171212940164">
      <emphasis effect="bold">Subgroup:  Community</emphasis>
    </para>
    <para id="import-auto-id1171210915008">
      <emphasis effect="bold">Foci:  Community</emphasis>
    </para>
    <para id="import-auto-id1171212037514">
      <emphasis effect="bold">Program Title:  School Calendar</emphasis>
    </para>
    <para id="import-auto-id1171225664486">
      <emphasis effect="bold">Contact Person/Office:  Tim Caslin (caslint@jhssac.org)</emphasis>
    </para>
    <para id="import-auto-id1171211203690">
      <emphasis effect="bold">School:  Jesuit High School Sacramento</emphasis>
    </para>
    <para id="import-auto-id1171200706473">
      <emphasis effect="bold">Program Description:</emphasis>
    </para>
    <para id="import-auto-id1171216227105">In our attempts to encourage personal health and wellness among our faculty and staff, we have tried to include elements in our school calendar that foster balance and fight against burn out.  For example, we typically begin each semester with half-days, during which only half of the students’ classes meet.  These days end at 12:00 and are often followed by socials or faculty prayer groups.  Similarly, we start school at 9:30 a.m. on the days after Back to School Night and Parent-Teacher Conferences.  Finally, we try to schedule most meetings into the normal school day.  We have a Friday schedule that allows us to calendar all faculty meetings and all department meetings within the normal school day.</para>
    <para id="import-auto-id1171208687830">
      <emphasis effect="bold">Rationale:</emphasis>
    </para>
    <para id="import-auto-id1171207340798">The primary rationale for these decisions about school calendar is to help faculty and staff navigate through the demands of our work without succumbing to burn out.</para>
    <para id="import-auto-id1171198574104">
      <emphasis effect="bold">Leadership:</emphasis>
    </para>
    <para id="import-auto-id1171204919483">The Assistant Principal for Instruction and Student Life is charged with overseeing the creation of the school calendar.</para>
    <para id="import-auto-id1171200728634">
      <emphasis effect="bold">Implementation:</emphasis>
    </para>
    <para id="import-auto-id1171209026890">Admin Team</para>
    <para id="import-auto-id1171197483182">
      <emphasis effect="bold">Processes and Resources:</emphasis>
    </para>
    <para id="import-auto-id1171203578938">
      <emphasis effect="bold">Finances:</emphasis>
    </para>
    <para id="import-auto-id1171200546664">
      <emphasis effect="bold">Rewards:</emphasis>
    </para>
    <para id="import-auto-id1171198749589">
      <emphasis effect="bold">Time (When/Length):  </emphasis>
    </para>
    <para id="import-auto-id1171198176229">
      <emphasis effect="bold">Location (Space):</emphasis>
    </para>
    <para id="import-auto-id1171212955858"><emphasis effect="bold">Accountability/Assessment:  </emphasis>When we have experimented with calendar changes, we have surveyed faculty afterwards to gauge the effectiveness of the changes.</para>
  </content>
</document>