<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Seattle Preparatory School - Barmore</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43315</md:content-id>
  <md:title>Seattle Preparatory School - Barmore</md:title>
  <md:abstract/>
  <md:uuid>bd16b614-2351-4f1f-816f-7662e113d8fa</md:uuid>
</metadata>

<content>
    <para id="import-auto-id7194104"><emphasis effect="bold">Thread:  </emphasis>Personal</para>
    <para id="import-auto-id3687985"><emphasis effect="bold">Subgroup:  </emphasis>Individual/Group</para>
    <para id="import-auto-id8937264"><emphasis effect="bold">Foci:  </emphasis>All faculty/staff</para>
    <para id="import-auto-id1167688607195"><emphasis effect="bold">Program Title:  </emphasis>Spiritual Exercises</para>
    <para id="import-auto-id1167688068862"><emphasis effect="bold">Contact Person/Office:  </emphasis>Matt Barmore</para>
    <para id="import-auto-id7184967"><emphasis effect="bold">School :  </emphasis>Seattle Preparatory School</para>
    <para id="import-auto-id5017924"><emphasis effect="bold">Program Description:</emphasis>18<sup>th</sup> Annotation: offered to small groups over the course of 10-13 weeks.<emphasis effect="bold"/>19<sup>th</sup> Annotation: offered to individuals.</para>
    <para id="import-auto-id1167690103733"><emphasis effect="bold">Rationale:  </emphasis>Having a lived experience with the Spiritual Exercises enables teachers and staff members to more fully understand the transformational nature of Jesuit education.</para>
    <para id="import-auto-id1167684809020"><emphasis effect="bold">Leadership:  </emphasis>The program was started with the help of the Ignatian Spirituality Center, a local organization in Seattle.  In our first year, two representatives from the center offered the 18<sup>th</sup> Annotation.  In subsequent years, the individual spiritual direction has been offered by the Jesuits on campus.</para>
    <para id="import-auto-id1167689032095"><emphasis effect="bold">Implementation:  </emphasis>The Principal and Director of Adult Faith Formation implemented the 18<sup>th</sup> Annotation program through the Ignatian Spirituality Center.  The individual spiritual direction is organized by one of the Jesuits.</para>
    <para id="import-auto-id1167688488532"><emphasis effect="bold">Processes and Resources:  </emphasis>We periodically schedule the 18<sup>th</sup> Annotation with the Ignatian Spirituality Center (every 3-4 years).  The individual spiritual direction is coordinated through Fr. Paul Fitterer, S.J.</para>
    <para id="import-auto-id1167693574384"><emphasis effect="bold">Finances:  </emphasis>Both the Director of Adult Faith Formation and Fr. Fitterer have FTE dedicated to running these programs.</para>
    <para id="import-auto-id1167689911492">
      <emphasis effect="bold">Rewards:</emphasis>
    </para>
    <para id="import-auto-id1167690704416"><emphasis effect="bold">Time (When/Length):  </emphasis>The 18<sup>th</sup> Annotation was first introduced in the spring of 2010 and lasted for 10 weeks.  The 19<sup>th</sup> Annotation individual spiritual direction began in the 2010-2011 school year.  The duration of the program depends on the individual doing the Exercises.</para>
    <para id="import-auto-id1167685050374"><emphasis effect="bold">Location (Space):  </emphasis>On Campus.</para>
    <para id="import-auto-id1167685883868"><emphasis effect="bold">Accountability/Assessment:  </emphasis>The 18<sup>th</sup> Annotation program was assessed via personal conversations with the individuals who participated.  The 19<sup>th</sup> Annotation has no formal evaluation tool, but the overwhelming majority of people who completed the Exercises last year have continued their individual spiritual direction with Fr. Fitterer.</para>
  </content>
</document>