<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Loyola School - Bolton</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43332</md:content-id>
  <md:title>Loyola School - Bolton</md:title>
  <md:abstract/>
  <md:uuid>684edb7c-6875-4e38-9ae1-b6a043ee0b22</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1172097725982"><emphasis effect="bold">Thread: </emphasis>Personal</para>
    <para id="import-auto-id1172097725556"><emphasis effect="bold">Subgroup: </emphasis>Group</para>
    <para id="import-auto-id1172097726128"><emphasis effect="bold">Focus: </emphasis>All faculty/staff/ admin</para>
    <para id="import-auto-id1172097725319"><emphasis effect="bold">Program Title:  </emphasis>Personal/Social Events and Retreats</para>
    <para id="import-auto-id1172097725341"><emphasis effect="bold">Contact Person/Office:  </emphasis>Matt Bolton</para>
    <para id="import-auto-id1172097725357"><emphasis effect="bold">School:  </emphasis>Loyola School</para>
    <para id="import-auto-id1172097724751">
      <emphasis effect="bold">Program Description:</emphasis>
    </para>
    <para id="import-auto-id1172097725541">The personal thread gave our symposium team more of a challenge than the professional thread had.  As we talked about it, however, we realized that Loyola organizes events that build personal relationships among the members of the faculty, staff, and administration.  Specifically, we routinely schedule social events to coincide with professional events on the school calendar.  We have socials after parent/teacher conferences, buffet dinners before school open houses, a Christmas dinner at the end of midterm exams, cook-outs in the summer, and other events that allow the members of the faculty and staff to socialize.  Since spouses are invited to some of these, we also get to meet our colleagues’ families.  The faculty retreat, which all faculty and staff members attend, supports not only religious development but also personal development.  Its structure provides opportunities both for adults to work on their own and to interact in a personal and informal way.  We have moved our retreat from the spring to the fall in order to allow for this bonding experience to happen earlier in the school year.</para>
    <para id="import-auto-id1172097725987">
      <emphasis effect="bold">Rationale:</emphasis>
    </para>
    <para id="import-auto-id1172097725585">The strong personal relationships among the members of our faculty, staff, and administration lead to strong professional relationships—and ultimately translate into our school being more effective and more mission-centered.  In addition, these events answer a practical need: it is easier for teachers to stay for an admissions season open house, for example, if they don’t have to worry about what they will do for dinner.</para>
    <para id="import-auto-id1172097724712">
      <emphasis effect="bold">Leadership:</emphasis>
    </para>
    <para id="import-auto-id1172097725614">Our administration and faculty both contribute to organizing various social events throughout the year.</para>
    <para id="import-auto-id1172097726109">
      <emphasis effect="bold">Implementation:</emphasis>
    </para>
    <para id="import-auto-id1172097725455">As we set the calendar and/or as key events approach, we look for ways to pair professional events with personal ones that support them.</para>
    <para id="import-auto-id1172097725199">
      <emphasis effect="bold">Processes and Resources:</emphasis>
    </para>
    <para id="import-auto-id1172097726098">We have a good relationship with our cafeteria service providers, who can do in-house catering.  We also book restaurant space far in advance so that we know we can accommodate a large group.  We look for ways to use the building that allow the faculty to socialize without creating a distraction or an </para>
    <para id="import-auto-id1172097725383">inappropriate situation for the students.  For example, we often hold social events that involve alcohol next door at the parish house, where students are no admitted.</para>
    <para id="import-auto-id1172097725391">
      <emphasis effect="bold">Finances:</emphasis>
    </para>
    <para id="import-auto-id1172097725406">The school underwrites the cost of the retreat and of various dinners, socials, and events throughout the year.  This makes these events that much more welcoming to our community members.</para>
    <para id="import-auto-id1172097725415">
      <emphasis effect="bold">Rewards:</emphasis>
    </para>
    <para id="import-auto-id1172097725425">Members of the community enjoy spending time with each other, and the fact that these are school-sponsored events keep them from becoming prohibitively expensive or exclusionary.</para>
    <para id="import-auto-id1172097725428">
      <emphasis effect="bold">Time (When/Length):  </emphasis>
    </para>
    <para id="import-auto-id1172097725434">Various.</para>
    <para id="import-auto-id1172097725436">
      <emphasis effect="bold">Location (Space)</emphasis>
      <emphasis effect="bold">:</emphasis>
    </para>
    <para id="import-auto-id1172097726004">Various.</para>
    <para id="import-auto-id1172097726006">
      <emphasis effect="bold">Accountability/Assessment:</emphasis>
    </para>
    <para id="import-auto-id1172097726012">Our feedback on these kinds of events is pretty informal, but is generally very positive.  In addition, the high number of faculty and staff members participating in them suggests that they are a value to the community.</para>
  </content>
</document>