<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Brebeuf - LaMaster</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43324</md:content-id>
  <md:title>Brebeuf - LaMaster</md:title>
  <md:abstract/>
  <md:uuid>50522843-6512-4102-b36b-ba3fa80c3e08</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1167056951254">
      <emphasis effect="bold">Thread: Personal</emphasis>
    </para>
    <para id="import-auto-id1167056600487">
      <emphasis effect="bold">Subgroup: Individual</emphasis>
    </para>
    <para id="import-auto-id1167056618559">
      <emphasis effect="bold">Foci: All</emphasis>
    </para>
    <para id="import-auto-id1167056819215">
      <emphasis effect="bold">Program Title:  Wellness Committee</emphasis>
    </para>
    <para id="import-auto-id1167056579745">
      <emphasis effect="bold">Contact Person/Office:  </emphasis>
    </para>
    <para id="import-auto-id1167056950470">
      <emphasis effect="bold">School :  Jen LaMaster, Brebeuf Jesuit Preparatory School (jlamaster@brebeuf.org)</emphasis>
    </para>
    <para id="import-auto-id1167056947878"><emphasis effect="bold">Program Description:</emphasis>In 2010, Brebeuf Jesuit opened a new, multistoried Wellness Center.  Soon after, Connor Benefits (our insurance broker) spoke with our HR Director about beginning a pilot wellness program at the school (a “well” staff is a cheaper to insure staff).  Connor Benefits offered a Wellness Coordinator at no charge for 2010-11 to help Brebeuf start a committee.  The voluntary committee has now grown to 10 faculty and staff members.  For 2011-12, the Wellness Committee has sponsored Pilates Classes, Weight Watchers program, Yoga Class, Final Exam Massages, and healthy eating and hydration challenges. They are forming a Race for the Cure Team and plan other activities for summer.  Second semester 2012, Connor Benefits has sponsored a personal trainer on site at no cost to the school.  All school challenges on weight loss, exercise and hydration encourage healthy habits.  Smoking cessation classes are also available.</para>
    <para id="import-auto-id1167056578320">Program participation has grown over the 2 years.  The November Challenge “300 Minutes in 30 Days” saw participation at 42 faculty and staff for a total of 21,545 minutes of exercise reported.  </para>
    <para id="import-auto-id1167056561411">
      <emphasis effect="bold">Rationale:</emphasis>
    </para>
    <para id="import-auto-id1167056569041">The program was designed to encourage healthy living in light of having a state-of-the-art facility on school grounds.  And to help lower insurance costs *</para>
    <para id="import-auto-id1167056955243">
      <emphasis effect="bold">Leadership:</emphasis>
    </para>
    <para id="import-auto-id1167056556379">Wellness Coordinator from Connor Benefits helped get the program off the group.  Now leadership currently from Business Office (Letha Kessler) and Media Center (Virginia Voight) as well as a committee of 8 others.  Leadership is self-selected.</para>
    <para id="import-auto-id1167056553482">
      <emphasis effect="bold">Implementation:</emphasis>
    </para>
    <para id="import-auto-id1167056794901">The program has grown from a small group surveying the community on needs to multiple classes, wellness challenges and a personal trainer on grounds.  The Wellness Coordinator from Connor Benefits was a huge help getting the program off the ground.  Forming a local Wellness Committee to develop programing and challenges is critical for ownership and assessing community needs.  Now people look forward to the next challenge!</para>
    <para id="import-auto-id1167057039679">
      <emphasis effect="bold">Processes and Resources:</emphasis>
    </para>
    <para id="import-auto-id1167056721080">Connor Benefits helped get the ball rolling with ideas for activities and how to encourage participation.  Having a new Wellness Center (First floor locker rooms, second floor weights, third floor cardio) helped with facilities.</para>
    <para id="import-auto-id1167056300479">
      <emphasis effect="bold">Finances:</emphasis>
    </para>
    <para id="import-auto-id1167056676037">Any cost is covered by the individual (for example: Pilates is $5 per class).  This year, Connor Benefits is supporting the personal trainer – 2012-13 the trainer will be funded by personal contributions of the participants as the exercise classes and Weight Watchers group is currently done.  Facilities and use of the equipment is free.  Cost of small drawing incentives is covered from Business Office funds.</para>
    <para id="import-auto-id1167056779876">
      <emphasis effect="bold">Rewards:</emphasis>
    </para>
    <para id="import-auto-id1167056718899">Wellness is a considerable focus of our core value “A Caring and Diverse Community”.  Having a physically and mentally healthy faculty and staff is key.</para>
    <para id="import-auto-id1167056328961">Committee often sponsors contests with small prizes offered (t-shirt, free class, mug)</para>
    <para id="import-auto-id1167056296044">
      <emphasis effect="bold">Time: (When/Length)  </emphasis>
    </para>
    <para id="import-auto-id1167056598003">Facilities completed in 2010</para>
    <para id="import-auto-id1167056832064">Connor Benefits approaches Human Resources in 2010-11 for partnership</para>
    <para id="import-auto-id1167056814780">Committee formed August 2010</para>
    <para id="import-auto-id1167056987383">Surveys of needs and interests Fall 2010</para>
    <para id="import-auto-id1167056795204">Exercise classes formed Spring 2011 (continue through summer) to present</para>
    <para id="import-auto-id1167056168049">Massages began Second Semester Exams 2011</para>
    <para id="import-auto-id1167058778200">Weight Watchers group formed January 2012</para>
    <para id="import-auto-id1167056782996">Personal Trainer began January 2012</para>
    <para id="import-auto-id1167056301681">
      <emphasis effect="bold">Location/Space:</emphasis>
    </para>
    <para id="import-auto-id1167064950229">Wellness Center</para>
    <para id="import-auto-id1167056822295">Large classrooms in building for meetings</para>
    <para id="import-auto-id1167056591547">
      <emphasis effect="bold">Accountability/Assessment:</emphasis>
    </para>
    <para id="import-auto-id1167056846378">Wellness Committee</para>
    <para id="import-auto-id1167065815260">Honor System for participants</para>
    <para id="import-auto-id1167056743132">Assessment done via partnership of HR and Connor Benefits via participation counts and surveys.</para>
  </content>
</document>