<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Colegio San Ignacio - Aponte</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43516</md:content-id>
  <md:title>Colegio San Ignacio - Aponte</md:title>
  <md:abstract/>
  <md:uuid>70fff457-53a7-4ccc-82f9-500902b54781</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1165898649634"><emphasis effect="bold">Thread: </emphasis>Personal</para>
    <para id="import-auto-id1165886356225"><emphasis effect="bold">Subgroup:</emphasis> Individual/group</para>
    <para id="import-auto-id1165896998200"><emphasis effect="bold">Foci: </emphasis>Family</para>
    <para id="import-auto-id1165884237021"><emphasis effect="bold">Program Title:</emphasis> Formation Program for the  </para>
    <para id="import-auto-id1165898868231"> Ignatian Family</para>
    <para id="import-auto-id1165892350964"/>
    <para id="import-auto-id1165884236441"><emphasis effect="bold">Contact Person/Office:  </emphasis>Mildred J. Calvesbert - Assistant Principal for Curriculum, </para>
    <para id="import-auto-id8943098">
      <link url="mailto:mildred.julia@sanignacio.pr">
        <emphasis effect="underline">mildred.julia@sanignacio.pr</emphasis>
      </link>
    </para>
    <para id="import-auto-id1165884239051"><emphasis effect="bold">School : </emphasis>Colegio San Ignacio </para>
    <para id="import-auto-id1165896228087"><emphasis effect="bold">Program Description:</emphasis>Under the motto:<emphasis effect="bold"><emphasis effect="italics"> ‘’Colegio San Ignacio enrolls families, not just students’’</emphasis></emphasis>, new families are required to: Attend the conference <emphasis effect="italics">Introduction to the Jesuit Philosophy </emphasis> offered at the beginning of the school year, respond to the <emphasis effect="italics">Family Survey</emphasis>, and attend at least <emphasis effect="bold">two</emphasis> other activities during the school year. The program is designed to strengthen the bonds between school and family, collaborate in their formation as catholic parents and open communication channels about the challenges of raising adolescents in today’s world.  All families are expected to participate in the program, with different levels of required / voluntary involvement according to grade level.</para>
    <para id="import-auto-id1165883770656"><emphasis effect="bold">Phase I : </emphasis>Offer talks/conferences on topics of interest to get them ‘’tuned-in’’.  </para>
    <para id="import-auto-id1165890171177"><emphasis effect="bold">Phase II : </emphasis>Survey is distributed and tabulated to determine needs and demographics. The program is established with required attendance to specific activities for all new families.  </para>
    <para id="import-auto-id1165884758874"><emphasis effect="bold">Phase III :</emphasis> A full-time Coordinator is designated and the program is fully established – budget, office space, etc.</para>
    <para id="import-auto-id1165897588701"><emphasis effect="bold">Rationale:  </emphasis>Society is undergoing a rapid transformation that requires school and home to be aligned to deal with different social components.  Parents need support and guidance from the school to better cope with the challenges they face as primary educators.  We need to find creative and innovative ways to keep the fammilies in tune with our Mission and Vision so as to make them our partners in learning.</para>
    <para id="import-auto-id1165897369098"><emphasis effect="bold">Leadership:</emphasis>The program was developed by the Assistant Principal for Curriculum, with the help of a special committee.  One of the Religion teachers now acts as part-time Coordinator.</para>
    <para id="import-auto-id1165898314529"><emphasis effect="bold">Implementation:  </emphasis>The collaboration of the Jesuit community, administrators, Guidance Department, internal and external resources and the participation of the parents are key factors for the success of the Program. The leadership and initiative of the designated Coordinator is of vital importance for launching and propelling the program forward. </para>
    <para id="import-auto-id1165901396332"><emphasis effect="bold">Processes and Resources:  </emphasis>Principal, assistant principals, guidance counselors, internal / external resources, coordinator.</para>
    <para id="import-auto-id8379680"><emphasis effect="bold">Finances:  </emphasis>The Coordinator is a paid employee. Speakers will be contracted as needed. The Program will establish its yearly budget.</para>
    <para id="import-auto-id1165888405159"><emphasis effect="bold">Rewards:  </emphasis>Food and refreshments are provided for the activities.</para>
    <para id="import-auto-id7759582">Positive feedback from participants  and increased number of participating families.</para>
    <para id="import-auto-id8853100"><emphasis effect="bold">Time (When/Length):  </emphasis>The program began during the second semester of 2010-11 with two activities. Phase I – II are being implemented during this 2011-12 school year. Survey was distributed and tabulated. Eight (8) activities have been offered so far – one every month.</para>
    <para id="import-auto-id1165880739926">Activities for parents are held after school : 6:30 pm to 9:30 pm</para>
    <para id="import-auto-id1165880470039">The Advent and Lent Reflections were held in the morning - 2 hours</para>
    <para id="import-auto-id1165890171846"><emphasis effect="bold">Location/Space:</emphasis>All meetings/ activities are on campus (classrooms, auditorium, conference rooms…) Retreats will be held outside of school.</para>
    <para id="import-auto-id1165881532456"><emphasis effect="bold">Accountability/Assessment:  </emphasis>Participants give constant feedback. A written evaluation is distributed and collected at the end of each activity. Periodic meetings are scheduled between the Coordinator and the Vice-Principal for Curriculum.</para>
  </content>
</document>