<document xmlns="http://cnx.rice.edu/cnxml">
  <title>St. Ignatius (Cleveland) - Buzzelli</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43320</md:content-id>
  <md:title>St. Ignatius (Cleveland) - Buzzelli</md:title>
  <md:abstract/>
  <md:uuid>53701d10-0c18-4bdd-8844-7794ee4436c4</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1165388657614">
      <emphasis effect="bold">Thread:  Individual</emphasis>
    </para>
    <para id="import-auto-id1165389867187">
      <emphasis effect="bold">Subgroup: Individual/GroupFoci:  1-5 years, 6-15 years, 15 + years</emphasis>
    </para>
    <para id="import-auto-id3491214">
      <emphasis effect="bold">Program Title: Individual performance awards, opportunities</emphasis>
    </para>
    <para id="import-auto-id1165392248354">
      <emphasis effect="bold">Contact Person/Office:  School : Joseph Buzzelli, Chairman LPDC </emphasis>
      <link url="mailto:jbuzzelli@ignatius.edu">
        <emphasis effect="underline">jbuzzelli@ignatius.edu</emphasis>
      </link>
      <emphasis effect="bold"> ; Principal Peter Corrigan </emphasis>
      <link url="mailto:pcorrigan@ignatius.edu">
        <emphasis effect="underline">pcorrigan@ignatius.edu</emphasis>
      </link>
      <emphasis effect="bold">, President, Fr. Wm. Murphy S.J., Faculty Association Mr. Joe Ptak </emphasis>
      <link url="mailto:jptak@ignatius.edu">
        <emphasis effect="underline">jptak@ignatius.edu</emphasis>
      </link>
      <emphasis effect="bold"/>
    </para>
    <para id="import-auto-id1165387420385"><emphasis effect="bold">Program Description:  </emphasis>Reward faculty for outstanding performance in the classroom (Rossing Award), extracurricular (O'Reilly), for faculty less than 10 yrs (Lavelle) contribution to the school community (Welsh), Faculty member of the month (Association); Make available the opportunity to participate in book discussions, learn CPR, community socials, discounts for orchestra performances (Cleveland Orchestra), Breen Center productions both student, resident and limited.  Back to school community building social</para>
    <para id="import-auto-id1165404097773"><emphasis effect="bold">Rationale:  </emphasis>Reward individuals for contributions to the profession, the community, to faculty to staff and to students. Public affirmation of contribution above and beyond the classroom expectations</para>
    <para id="import-auto-id1165393733502"><emphasis effect="bold">Leadership:  </emphasis>The programs were developed in consultation with faculty members (Association), the president, principal and members of various contributing boards.</para>
    <para id="import-auto-id1165388733079"><emphasis effect="bold">Implementation:  </emphasis>Verification of eligibility for awards through the offices of the principal and president (years of service, recommendations) and the association president (submissions for recognition); proof of school membership (identification card)</para>
    <para id="import-auto-id1165404108120"><emphasis effect="bold">Processes and Resources:  </emphasis>Joseph Buzzelli, Joe Ptak, Peter Corigan, Fr. Wm. Murphy, S.J.; managers of various facilities (Art Thomas, Breen Center, John Petrovoia, director of food services)</para>
    <para id="import-auto-id3107229"><emphasis effect="bold">Finances:  </emphasis>The faculty association dues, principal and president funds, departmental contributions, discounts from groups and donations</para>
    <para id="import-auto-id1165404849097"><emphasis effect="bold">Rewards:  </emphasis>Teachers receive monetary awards, permanent and public recognition (Rossing Award in student dining area), recognition at graduation and faculty meetings, closing sessions</para>
    <para id="import-auto-id1165403566220"><emphasis effect="bold">Time (When/Length)  </emphasis>Process began in the middle to late 1980’s with discussion between faculty, administration and board members</para>
    <para id="import-auto-id1165389678104"><emphasis effect="bold">Location (Space):  </emphasis>Cleveland Orchestra, Severence Hall, Breen Center for the Performing Arts, school Atrium, Ohio Theatre (Playhouse Square), opening social rotates to various locations (Great Lakes Science Center, Cleveland Zoo, Rock Hall, school Mall)</para>
    <para id="import-auto-id1165390911419"><emphasis effect="bold">Accountability/Assessment:  </emphasis>Awards in a given year are not repeated.  The same faculty may receive different awards over time.  Attendance at free events and feedback helps to give reference to success of program</para>
  </content>
</document>