<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Rockhurst High School - Owsley</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43318</md:content-id>
  <md:title>Rockhurst High School - Owsley</md:title>
  <md:abstract/>
  <md:uuid>a768f0c5-c8d7-4009-8d0e-6b98c309bbf4</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1164042243509"><emphasis effect="bold">Program Title:  </emphasis>Cookies with Santa</para>
    <para id="import-auto-id1164034554088"><emphasis effect="bold">Contact Person/Office:  </emphasis>Matt Nickson/Fine Arts Department</para>
    <para id="import-auto-id1164039453959"><emphasis effect="bold">School :  </emphasis>Rockhurst High School</para>
    <para id="import-auto-id1164043047871"><emphasis effect="bold">Thread:  </emphasis>Personal</para>
    <para id="import-auto-id1164034749747"><emphasis effect="bold">Subgroup: </emphasis>Community</para>
    <para id="import-auto-id1164034671570"><emphasis effect="bold">Foci:  </emphasis>Local</para>
    <para id="import-auto-id1164049202310"><emphasis effect="bold">Program:  </emphasis>On a Sunday towards the end of the first semester, the faculty and staff of Rockhurst High School come together to celebrate Christmas with their families.  Activities include cookies, a Santa Claus (and photos) for the children, and mass.  Students are also used to help with logistics including background music during the event.</para>
    <para id="import-auto-id1164044703790"><emphasis effect="bold">Rationale:  </emphasis>The faculty and staff work together with same Ignatian Mission in mind.  Part of that mission involves being loving within a community.  This activity celebrates the wonderful families within the community.</para>
    <para id="import-auto-id1164034243700"><emphasis effect="bold">Leadership:</emphasis>  The program is overseen by a faculty member.  Photography teacher, Matt Nickson and Art teacher, Tate Owens, recruited students to lead the event for photos and crafts for children.  Judie Scanlon, special events coordinator, recruited parent volunteers to help set up and bake cookies.</para>
    <para id="import-auto-id1164034413984"><emphasis effect="bold">Implementation:  </emphasis>Fliers and emails are sent to faculty members about a month in advance.  The faculty member in charge of the event organizes the Santa, snacks, and decorations.  Students take photos of the event for participants and archives.  One of the Jesuit priests at the school also attends so that he can offer mass.</para>
    <para id="import-auto-id1164034671637"><emphasis effect="bold">Processes and Resources:</emphasis>  Communication about the event occurs through email, fliers in mailboxes, and word of mouth.  The school uses its chapel for mass and the McGee Hall is set up with tables and chairs for the children.</para>
    <para id="import-auto-id1164035056732"><emphasis effect="bold">Finances: </emphasis> The principal’s office paid for the event totaling $400.  About $200 was spent on gifts for children (school t-shirts), $50 for a gift to the Santa, $50 for misc supplies like table clothes, $100 for printer paper and cartridges.  </para>
    <para id="import-auto-id1164036455553"><emphasis effect="bold">Rewards:  </emphasis>The faculty and staff and their families enjoy building great bonds of friendship.  The children of the families and the student volunteers also are able to interact with each other, which benefits the community in a positive way.</para>
    <para id="import-auto-id1164029116819"><emphasis effect="bold">Time (When/Length):  </emphasis>Sunday a few weeks before Christmas.  Two hours in length.</para>
    <para id="import-auto-id1164034109704"><emphasis effect="bold">Location (Space):  </emphasis>Chapel.  McGee Hall.</para>
    <para id="import-auto-id1164034248216"><emphasis effect="bold">Accountability:  </emphasis>The program is not required.  However, there is a high attendance rate.</para>
  </content>
</document>