<document xmlns="http://cnx.rice.edu/cnxml">
  <title>St. Paul's High School - Lewin</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43484</md:content-id>
  <md:title>St. Paul's High School - Lewin</md:title>
  <md:abstract/>
  <md:uuid>fb37e7cf-193d-4ef8-9539-616f30e7e91a</md:uuid>
</metadata>

<content>
    <para id="import-auto-id6007468"><emphasis effect="bold">Thread: </emphasis>Professional</para>
    <para id="import-auto-id6006121"><emphasis effect="bold">Subgroup: </emphasis>Group/Community</para>
    <para id="import-auto-id1836060"><emphasis effect="bold">Foci: </emphasis>Department/Local</para>
    <para id="import-auto-id2049841"><emphasis effect="bold">Program Title: </emphasis>Evaluation of Extra- and Co-curricular Programs: Ignatian Principles and Guidelines</para>
    <para id="import-auto-id3429942"><emphasis effect="bold">Contact Person: </emphasis>Bob Lewin</para>
    <para id="import-auto-id5927195"><emphasis effect="bold">Office: </emphasis>Assistant Principal of Academics, blewin@stpauls.mb.ca</para>
    <para id="import-auto-id6002634"><emphasis effect="bold">School: </emphasis>St Paul’s High School</para>
    <para id="import-auto-id2741162"><emphasis effect="bold">Program Description:  </emphasis>The program provides a framework for evaluating extra- and co-curricular programs using the JSEA Profile of a Graduate at Graduation.</para>
    <para id="import-auto-id5766339"><emphasis effect="bold">Rationale:  </emphasis>The program was developed to assist coaches and moderators with the process of evaluating their programs in the context of the principles of Jesuit education and to increase the intentionality of incorporating elements of the Grad at Grad into the extra- and co-curricular programs at the school. </para>
    <para id="import-auto-id3945289"><emphasis effect="bold">Leadership:  </emphasis>The framework was developed by the Ignatian Identity Team, made up of five members of faculty, through collaborative efforts with the entire faculty over the course of a school year.</para>
    <para id="import-auto-id5925458"><emphasis effect="bold">Implementation:  </emphasis>The framework was presented at a faculty meeting as a working document. Faculty members were asked to use the framework to evaluate their programs and develop growth initiatives to assist their programs in meeting the objectives of the Grad at Grad. </para>
    <para id="import-auto-id6006150"><emphasis effect="bold">Processes and Resources:  </emphasis>JSEA Profile of the Graduate at Graduation. Throughout the school year, coaches/moderators of programs made presentations at faculty meetings discussing how the program helps the school achieve its educational mission and the degree to which the elements of the Grad at Grad profile are present in the program. </para>
    <para id="import-auto-id6006086"><emphasis effect="bold">Finances:  </emphasis>Costs incurred: 6 lunches for Ignatian Identity Team meetings; running two Inservice days in the school with lunch provided for all members of faculty and staff.</para>
    <para id="import-auto-id6030039"><emphasis effect="bold">Rewards:  </emphasis>Lunch provided during planning meetings. All members of faculty had the opportunity to provide input into the development of the framework for evaluating programs at the school. </para>
    <para id="import-auto-id6024617"><emphasis effect="bold">Time (When/Length):  </emphasis>The process began during the 2009 school year with presentations at faculty meetings. After all of the major programs in the school presented, the Ignatian Identity Team developed two Inservice days to facilitate discussion about evaluating programs in the context of the Grad at Grad. By June 2010, a working document with criteria for evaluating programs was presented to faculty. The following school year, the document was distributed to faculty and discussed in the context of the opening staff meeting for the school year. </para>
    <para id="import-auto-id5999769"><emphasis effect="bold">Location (Space):  </emphasis>Ignatian Identity Team meetings occurred in the school during the lunch period with lunch provided. Inservice days including all members of faculty took place in the school over the course of two days. About twenty minutes of each faculty meeting over the course of a school year were devoted to extra- and co-curricular program presentations. </para>
    <para id="import-auto-id5736095"><emphasis effect="bold">Accountability/Assessment:  </emphasis>Coaches/moderators are responsible for evaluating their programs using the framework that was developed. Growth areas may be discussed with the Principal or Director of Athletics, and may be part of the professional growth plan for a faculty member. </para>
  </content>
</document>