<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Belen Jesuit Preparatory - Bustamante</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43331</md:content-id>
  <md:title>Belen Jesuit Preparatory - Bustamante</md:title>
  <md:abstract/>
  <md:uuid>886df4e0-1da9-4691-afc3-f618f9eda4e0</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1164827392364"><emphasis effect="bold">Thread:  </emphasis>Personal</para>
    <para id="import-auto-id1164831068210"><emphasis effect="bold">Subgroup:  </emphasis>Individual/Group</para>
    <para id="import-auto-id1164839376406"><emphasis effect="bold">Foci: </emphasis>1<sup>st</sup> year - +</para>
    <para id="import-auto-id1164840978007"><emphasis effect="bold">Program Title:  </emphasis>TLC Program</para>
    <para id="import-auto-id1164805025760"><emphasis effect="bold">Contact Person/Office:  </emphasis>Jorge Martinez, Adriana Suarez, Ani Fenton</para>
    <para id="import-auto-id1164840141873"><emphasis effect="bold">School :  </emphasis>Belen Jesuit Preparatory</para>
    <para id="import-auto-id1164819104549">
      <emphasis effect="bold">Program Description:</emphasis>
    </para>
    <para id="import-auto-id1164821217333">Our school’s TLC program is open to all faculty and staff members of Belen Jesuit.  At the beginning of the year all employees are invited to join for a small fee.  Throughout the year there are monthly gatherings planned (morning or after school) to celebrate birthdays and special events.  </para>
    <para id="import-auto-id1164848798340">
      <emphasis effect="bold">Rationale:</emphasis>
    </para>
    <para id="import-auto-id1164811395685">The program was developed over 15 years ago to foster a sense of community among everyone.  These social gatherings have helped build friendships.</para>
    <para id="import-auto-id1164830832322">
      <emphasis effect="bold">Leadership:</emphasis>
    </para>
    <para id="import-auto-id1164828318581">This social group was developed by faculty members.  A group of three teachers are the coordinators of TLC.  They are responsible for handling fees and planning all events.</para>
    <para id="import-auto-id1164822079612">
      <emphasis effect="bold">Implementation:</emphasis>
    </para>
    <para id="import-auto-id1164810970746">TLC was and continues to be implemented by a group of faculty members, with the permission of the administration.</para>
    <para id="import-auto-id1164832809761">
      <emphasis effect="bold">Processes and Resources:</emphasis>
    </para>
    <para id="import-auto-id1164819119274">All resources come from within our school.  The administration has always given TLC their full support and been members of it as well.</para>
    <para id="import-auto-id1164821215361">
      <emphasis effect="bold">Finances:</emphasis>
    </para>
    <para id="import-auto-id1164848846185">At the beginning of each academic year a $20 fee is paid by all faculty/staff members that would like to participate in TLC.  Some employees, due to financial reasons, are allowed to pay a lower fee.</para>
    <para id="import-auto-id1164821068006">
      <emphasis effect="bold">Rewards:</emphasis>
    </para>
    <para id="import-auto-id1164817124057">All celebrations include good food and drinks (for afternoon events).  At our Christmas and End of Year luncheon a monetary raffle is done for all TLC members.  The raffle consists of bonus checks and/or gift cards.</para>
    <para id="import-auto-id1164818773177">
      <emphasis effect="bold">Time: When and Length  </emphasis>
    </para>
    <para id="import-auto-id1164831711866">This program runs on an annual school year.  Each new academic year all faculty and staff are invited to join TLC.  If interested, a form is completed and fee for the year is paid.  You can join at any time throughout the year as well.  Parties take place at the end of each month.  Some events are before school starts, others are after school. </para>
    <para id="import-auto-id1164828307909">
      <emphasis effect="bold">Location/Space:</emphasis>
    </para>
    <para id="import-auto-id1164822789336">Everything is done on school campus.  The majority of our parties take place in the Faculty Lounge.  </para>
    <para id="import-auto-id1164826084305">
      <emphasis effect="bold">Accountability/Assessment:</emphasis>
    </para>
    <para id="import-auto-id1164808697096">The three main TLC coordinators are responsible and held accountable for all events especially finances.  They work closely with the business office in making deposits and withdrawals.  </para>
  </content>
</document>