<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Gonzaga Prep - Duchesne</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43317</md:content-id>
  <md:title>Gonzaga Prep - Duchesne</md:title>
  <md:abstract/>
  <md:uuid>518bcaaf-e5ff-4018-9323-2dc3fe5429a5</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1165077007557"><emphasis effect="bold">Thread:</emphasis> Personal Professional Development</para>
    <para id="import-auto-id1165077007425"><emphasis effect="bold">Subgroup:</emphasis> Individual</para>
    <para id="import-auto-id1165077006804">
      <emphasis effect="bold">Foci: </emphasis>
    </para>
    <para id="import-auto-id1165077007569"><emphasis effect="bold">Program Title:  </emphasis>Professional Development Coordinator</para>
    <para id="import-auto-id1165077007409"><emphasis effect="bold">Contact Person/Office/School : </emphasis>Kathy Nitta, Gonzaga Preparatory School; knitta@gprep.com</para>
    <para id="import-auto-id1165077005926"><emphasis effect="bold">Program Description:  </emphasis>Gonzaga Preparatory School employs a Professional Development Coordinator (PDC) for one class period per day.  In this capacity, each faculty member has the opportunity to work directly with the PDC in order to tailor his/her specific development needs to what is available.  Whether available offerings are through universities, school districts, or state, national, or international conferences, the PDC has contracted time to research opportunities which directly impact the instructional needs of Gonzaga Prep’s faculty.  </para>
    <para id="import-auto-id1165077002708"><emphasis effect="bold">Rationale:  </emphasis>Because opportunities for professional development are wide, varied, and, at times, overwhelming to navigate, Gonzaga Prep found it beneficial to allot one class period per day specifically for a Professional Development Coordinator.  As such, the PDC has time to determine what development enrichment may best suit the needs of Prep’s faculty.  In turn, Prep faculty members feel personally supported and encouraged to continue pursuing instructional excellence in new and meaningful ways.  </para>
    <para id="import-auto-id1165077007328"><emphasis effect="bold">Leadership:  </emphasis>The Professional Development Coordinator position originated from the collaborative efforts of Gonzaga Preparatory School’s Administrative Team and Academic Council.</para>
    <para id="import-auto-id1165077006768"><emphasis effect="bold">Implementation:  </emphasis>The position of PDC was opened in-house for application in the spring of 2011.  Prep’s existing math teacher and department chair, Kathy Nitta, was hired to serve as Prep’s PDC for subsequent years.</para>
    <para id="import-auto-id1165077002894"><emphasis effect="bold">Processes and Resources:  </emphasis>Title II funding continues to fund many of the professional development offerings.  The position of PDC is funded as a contracted teaching class period. </para>
    <para id="import-auto-id1165077006885"><emphasis effect="bold">Finances:  </emphasis>Gonzaga Prep employs a faculty member for one period a day as a Professional Development Coordinator.  </para>
    <para id="import-auto-id1165077007273"><emphasis effect="bold">Rewards:  </emphasis>Rewards for having a specific PDC include personal attention to development needs, heightened trust in administration for valuing professional growth, and personal appreciation for investigational and collaborative opportunities leading to instructional growth.</para>
    <para id="import-auto-id1165077006814"><emphasis effect="bold">Time (When/Length):  </emphasis>Faculty members may meet with the PDC during the allotted class period or at mutual convenience throughout the school year.</para>
    <para id="import-auto-id1165077006832"><emphasis effect="bold">Location (Space):  </emphasis>N/A</para>
    <para id="import-auto-id1165077007200"><emphasis effect="bold">Accountability/Assessment:  </emphasis>As a result of our Professional Development Coordinator position, Gonzaga Preparatory School has experienced visible changes in curriculum planning, classroom management, and preparation.  Additionally, through the ISIS survey, administration and faculty have been able to receive feedback from parents and students alike.</para>
    <para id="import-auto-id1165077007209"/>
  </content>
</document>