<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Bellarmine Preparatory - O'Connor</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43316</md:content-id>
  <md:title>Bellarmine Preparatory - O'Connor</md:title>
  <md:abstract/>
  <md:uuid>0b695e10-da51-4d39-bf63-8f589db02bb4</md:uuid>
</metadata>

<content>
    <para id="import-auto-id2053071"><emphasis effect="bold">Thread:</emphasis>  Personal</para>
    <para id="import-auto-id1165952876483"><emphasis effect="bold">Subgroup:</emphasis>  Individual</para>
    <para id="import-auto-id1165945254274"><emphasis effect="bold">Foci:</emphasis>  1-15+ yrs</para>
    <para id="import-auto-id1165931540868"><emphasis effect="bold">Program Title:</emphasis>  Pride Professional/Personal Opportunity Fund</para>
    <para id="import-auto-id1165930968081"><emphasis effect="bold">Contact Person/Office:</emphasis>  Chris Gavin, Principal</para>
    <para id="import-auto-id1165936381777"><emphasis effect="bold">School :</emphasis>  Bellarmine Preparatory School</para>
    <para id="import-auto-id1165931329180">
      <emphasis effect="bold">Program Description:</emphasis>
    </para>
    <para id="import-auto-id1165938279149">Volunteer auction committee funding for professional development/personal opportunities, focused on Ignatian Spirituality (or once in career opportunities)</para>
    <para id="import-auto-id1165939175208">
      <emphasis effect="bold">Rationale:</emphasis>
    </para>
    <para id="import-auto-id1165931137451">To provide faculty with the means to experience unique personal/professional opportunities that fall outside normal funding guidelines</para>
    <para id="import-auto-id1165949030499">
      <emphasis effect="bold">Leadership:</emphasis>
    </para>
    <para id="import-auto-id1165931041694">Committee, comprised of administrators and teachers, reviews requests</para>
    <para id="import-auto-id1165949070896">
      <emphasis effect="bold">Implementation:</emphasis>
    </para>
    <para id="import-auto-id1165948105926">Three times per year employees are reminded of the funding opportunity and the criteria for receiving</para>
    <para id="import-auto-id1165949031342">
      <emphasis effect="bold">Processes and Resources:</emphasis>
    </para>
    <list id="import-auto-id1165938437167" list-type="bulleted">
      <item>A four person committee will review proposals three times a year (fall/winter/spring –October/February/May).  </item>
      <item>Term of membership on committee will be for two years.</item>
      <item>All written proposals submitted by the 15<sup>th</sup> of the month will be reviewed.  Submit proposals to the Principal.</item>
      <item>Consideration will be given to all proposals but costs, substitution requirements, mission enhancement and the number of proposals considered will all be factors for the committee.</item>
      <item>Some consideration will be given to those proposals that will allow community presentations and for those that affect curriculum and co-curricular programs.</item>
    </list>
    <para id="import-auto-id1165938434188">
      <emphasis effect="bold">Finances:</emphasis>
    </para>
    <para id="import-auto-id1165931879918">$70,000 exhaustible fund (from auction “fund-an-item”); Average award: $1,600 - $2,500</para>
    <para id="import-auto-id2001032">
      <emphasis effect="bold">Rewards:</emphasis>
    </para>
    <para id="import-auto-id1165938215396">Promotes the value and dignity of educators, and allows them to realize a professional/personal dream that will enhance their knowledge and effectiveness as educators, thus enhancing student learning</para>
    <para id="import-auto-id1165938130401">
      <emphasis effect="bold">Time: When/Length  </emphasis>
    </para>
    <para id="import-auto-id1165948811733">Began in 2007.  Offered three times per year.  Ongoing</para>
    <para id="import-auto-id1165948896341"><emphasis effect="bold">Location /Space</emphasis>:</para>
    <para id="import-auto-id1165956397688">Ranges from local to international</para>
    <para id="import-auto-id1165949504385"><emphasis effect="bold">Accountability/Assessment</emphasis>:</para>
    <para id="import-auto-id1165938213523">Faculty/staff present their work to the appropriate departments or the</para>
    <para id="import-auto-id1165954152988">entire faculty.</para>
  </content>
</document>