<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Jesuit HS Tampa - Davis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43334</md:content-id>
  <md:title>Jesuit HS Tampa - Davis</md:title>
  <md:abstract/>
  <md:uuid>4038e647-d4ef-43ba-b14b-086568c51dcc</md:uuid>
</metadata>

<content>
    <para id="import-auto-id7408340"><emphasis effect="bold">Thread:  </emphasis>Personal</para>
    <para id="import-auto-id1164362260396"><emphasis effect="bold">Subgroup:</emphasis>  Individual/Group</para>
    <para id="import-auto-id7052228"><emphasis effect="bold">Foci: </emphasis>All<emphasis effect="bold"/></para>
    <para id="import-auto-id1164359822540"><emphasis effect="bold">Program Title:</emphasis>  Employee Benefits/Health and Benefits Fair</para><para id="import-auto-id8791802"><emphasis effect="bold">Contact Person/Office/School:</emphasis>  Paul Davis (<link url="mailto:pdavis@jesuittampa.org">pdavis@jesuittampa.org</link>); Chuck Leonard, CFO, JHS (cleonard@jesuittamp.org) </para>
    <para id="import-auto-id1164361272183"><emphasis effect="bold">Program Description:  </emphasis>JHS picks up 90-100% of costs for employee benefits, 25% of dependents coverage.  An on-site presentation by benefit specialist LassiterWare provides detailed information and explanation of health care benefits, benefit options, changes in coverage to all employees.  Information includes medical, dental, eye-wear, and life-insurance plans.  In addition to annual benefits meetings, school business office in conjunction with employee benefits specialist coordinate  the “Employee Health &amp; Benefits Fair,” which provides to all faculty and staff information and a variety of free screenings from a number of health care vendors, including arthritis information, blood pressure screening, skin cancer alert, nutritional information, body composition scans, etc.</para>
    <para id="import-auto-id8797899"><emphasis effect="bold">Rationale:  </emphasis>JHS is committed to health and wellness of faculty and staff and to attract and retain quality personnel.</para>
    <para id="import-auto-id8796801"><emphasis effect="bold">Leadership:  </emphasis>Leadership in maintaining a quality program is undertaken by the Board of Trustees, School President, and Chief Financial Officer.  On a yearly basis JHS leverages its benefits consultant to provide options which are weighed on a costs/benefits analysis to determine the best options for the school.</para>
    <para id="import-auto-id1164361250252"><emphasis effect="bold">Implementation:  </emphasis>The Employee Benefits Program is implemented by the school’s finance office with support from its employee benefits consultant.</para>
    <para id="import-auto-id1164361156158"><emphasis effect="bold">Processes and Resources:  </emphasis>The school uses its benefits consultant as a resource for reviewing benefits options and legislative changes affecting health coverage options. </para>
    <para id="import-auto-id1164359624855"><emphasis effect="bold">Finances:  </emphasis>For individual employees, the school covers 90-100% of health care costs, 100% of dental, and 100% of ancillary coverage (life insurance, disability).  The school covers 25% of dependents’ coverage.  Costs are built in to the operational budget.</para>
    <para id="import-auto-id8777832"><emphasis effect="bold">Rewards:  </emphasis>The school aims to relieve faculty and staff of some of the burden of health care costs.</para>
    <para id="import-auto-id8798696"><emphasis effect="bold">Time (When/Length):  </emphasis>Review of benefits occurs on an annual basis.  Open enrollment takes place at the beginning of every school year.  New faculty and staff are provided with information during their orientation before the beginning of the school year.  </para>
    <para id="import-auto-id1164362013423"><emphasis effect="bold">Location/Space:  </emphasis>Information presentations and the health fair take place in the school’s Multi-Purpose Room.  All faculty and staff attend.  </para>
    <para id="import-auto-id8793331"><emphasis effect="bold">Accountability/Assessment:  </emphasis>Accountability is to the Board of Trustees.  The finance office benchmarks the program against other Jesuit schools based on shared information among CFO’s and against local county high schools.</para>
  </content>
</document>