<document xmlns="http://cnx.rice.edu/cnxml">
  <title>St. Ignatius College Preparatory - Molinelli</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43328</md:content-id>
  <md:title>St. Ignatius College Preparatory - Molinelli</md:title>
  <md:abstract/>
  <md:uuid>06083be8-7f3a-41d3-9141-69f7deabf084</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1171993535079"><emphasis effect="bold">Thread: </emphasis>Personal 
<emphasis effect="bold">Subgroup: </emphasis>All 
<emphasis effect="bold">Foci: </emphasis>Local</para><para id="import-auto-id1172015110404"><emphasis effect="bold">Program Title: </emphasis>Party Committee</para>
    <para id="import-auto-id1171990219149"><emphasis effect="bold">Contact Person/Office</emphasis>:  Paul Molinelli/Dir. of Professional Development</para>
    <para id="import-auto-id1171994525309"><emphasis effect="bold">School: </emphasis>St. Ignatius, San Francisco</para>
    <para id="import-auto-id1172011620845"><emphasis effect="bold">Program Description:  </emphasis>The Party Committee is comprised of 4-5 faculty/staff who are responsible for organizing our Monthly Birthday Party, biannual TGIF celebrations, the annual Spring Baby Shower, and the end-of the-year Farewell Luncheon.</para>
    <para id="import-auto-id1172003438274"><emphasis effect="bold">Rationale:  </emphasis>The work of the Party Committee insures that we provide the time and space to celebrate one another, taking special care to ensure that we acknowledge our colleague’s important personal milestones.</para>
    <para id="import-auto-id1172007221131"><emphasis effect="bold">Leadership:  </emphasis>Party Committee Chair (currently Jeannie Quesada)</para>
    <para id="import-auto-id1172009037330"><emphasis effect="bold">Implementation:</emphasis>  This group was originally formed in the early 80s. It began in the Counseling Department, was soon replicated in other departments, and then became a school-wide committee.</para>
    <para id="import-auto-id1172011227917"><emphasis effect="bold">Processes and</emphasis><emphasis effect="bold">Resources:</emphasis>  No special resources are needed. All venues are local, and costs are supported by the Academics Office budget; birthday party faire is provided by members of hosting department</para>
    <para id="import-auto-id1172004658832"><emphasis effect="bold">Finances:</emphasis>  Support provided from the Academics Office budget and faculty/staff contributions.</para>
    <para id="import-auto-id1172011660403"><emphasis effect="bold">Rewards:</emphasis>  We purchase shower gifts (faculty/staff collection) and farewell gifts (school budget). Other rewards are purely intrinsic!</para>
    <para id="import-auto-id1171999340494">
      <emphasis effect="bold">Time (When/Length):  </emphasis>
    </para>
    <para id="import-auto-id1171999395147">Our Monthly Birthday Party celebrates all birthdays during a particular month and is hosted in the Faculty Lounge at recess; departments take turns preparing seasonal food and drink.  </para>
    <para id="import-auto-id1171993493153">The annual Spring Baby Shower celebrates all new and impending arrivals. </para>
    <para id="import-auto-id1171999996948">The end-of the-year Farewell Luncheon celebrates our colleagues who are moving on or retiring.</para>
    <para id="import-auto-id1172003444443"><emphasis effect="bold">Location (Space):  </emphasis>Faculty Dining Room, Faculty Lounge</para>
    <para id="import-auto-id6976297"><emphasis effect="bold">Accountability/Assessment:  </emphasis>Our proprietary “smile &amp; laugh counter” reveals that the Committee’s efforts have been extremely successful.</para>
  </content>
</document>