<document xmlns="http://cnx.rice.edu/cnxml">
  <title>DeSmet - Musso</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43311</md:content-id>
  <md:title>DeSmet - Musso</md:title>
  <md:abstract/>
  <md:uuid>18bdf470-6e2e-4c70-9b96-62ed2c75fa6e</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1168044754912"><emphasis effect="bold">Thread:  </emphasis>Personal</para>
    <para id="import-auto-id1168051972675"><emphasis effect="bold">Subgroup:</emphasis>  Individual/Group</para>
    <para id="import-auto-id1168051937782"><emphasis effect="bold">Foci: </emphasis>All Teachers After Second Year</para>
    <para id="import-auto-id1168075387105"><emphasis effect="bold">Program Title:  </emphasis>  Professional Growth Plan (PGP)</para>
    <para id="import-auto-id1168053514279"><emphasis effect="bold">Contact Person/Office/School:  </emphasis>  Peter Musso, AP, Staff Development, De Smet Jesuit <link url="mailto:pmusso@desmet.org">pmusso@desmet.org</link></para>
    <para id="import-auto-id1168064714187">
      <emphasis effect="bold">Program Description:</emphasis>
    </para>
    <para id="import-auto-id1168057895038">
      <emphasis effect="bold">Premise:  </emphasis>
    </para>
    <para id="import-auto-id8537456">Each teacher has the opportunity to develop his or her own Professional Growth Plan goal, after reflection on the De Smet Jesuit Profile of the Ignatian Educator (PIE).  </para>
    <para id="import-auto-id1168078617648">
      <emphasis effect="bold">Description:  </emphasis>
    </para>
    <para id="import-auto-id1168063532724">The PGP process begins with the teacher’s reflection using the De Smet Jesuit Profile of the Ignatian Edcuator (PIE).  The teacher identifies one area of focus among three choices:  Ignatian Context, Catholic Community, Pedagogical Craft.  Once the area of focus is chosen after written reflection, the teacher completes a PGP goal-setting template, identifies key benchmark activities, establishes three conversation times with his or her department chair person, and begins.  During the process, the teacher meets with his or her department chairperson three times (known as benchmark conversations) and collects relevant artifacts during the process.  Toward the end of the PGP cycle, the teacher gets the opportunity to share in small groups (both discipline-specific and across the curriculum), as well as complete a written self-reflection piece.  </para>
    <para id="import-auto-id1168048939581">Documented information from the process is used to inform the school community about the various different goals we have and the unique foci each of us brings to our work.  First and second year teachers, who are involved in the new teacher program called the <emphasis effect="italics">Excellence in Teaching Program</emphasis>, do not participate in this PGP process.  </para>
    <para id="import-auto-id1168078905090">Administration is responsible for facilitating the overall process, while department chairs meet with colleagues for benchmark conversations.  </para>
    <para id="import-auto-id1168060942360">PGP documentation pieces include:  PIE, reflective prompts, PGP Goal-Setting Templates, PGP School Composite for Each Cycle, Benchmark Conversation Guides, PGP Self-Evaluation Prompt, Sharing Prompts.  </para>
    <para id="import-auto-id1168051876936">
      <emphasis effect="bold">Rationale:</emphasis>
    </para>
    <para id="import-auto-id1168078937144">The program was initially developed to encourage faculty to focus on areas of growth that interested them – in the hopes that such goal-setting and achievement will better student classroom experiences and increase student achievement.  </para>
    <para id="import-auto-id1168057208394">
      <emphasis effect="bold">Leadership:</emphasis>
    </para>
    <para id="import-auto-id1168075390549">The program was developed by a team of faculty leaders and streamlined (and institutionalized) by the administration.  </para>
    <para id="import-auto-id1168049844495">
      <emphasis effect="bold">Implementation:</emphasis>
    </para>
    <para id="import-auto-id1168063646776">The assistant principal for staff development implements the program in collaboration with department chairs and other administrators.  </para>
    <para id="import-auto-id1168042438310">
      <emphasis effect="bold">Processes and Resources:</emphasis>
    </para>
    <para id="import-auto-id1168050528666">Pete Musso, Joe Klug (former chair of faculty committee that developed the program), Department Chairs, Teachers</para>
    <para id="import-auto-id3881372"><emphasis effect="bold">Finances:</emphasis>NA</para>
    <para id="import-auto-id1168079024449">
      <emphasis effect="bold">Rewards:</emphasis>
    </para>
    <para id="import-auto-id1168045124155">Sharing opportunities toward the end of each cycle:  (both discipline-specific and across the curriculum).  </para>
    <para id="import-auto-id1168044659515">
      <emphasis effect="bold">Time (When/Length):  </emphasis>
    </para>
    <para id="import-auto-id1168053468873">The program began in 2006, with our first cycle.  2011-2012 marks the third cycle.  Each cycle lasts 1 ½ years.  </para>
    <para id="import-auto-id1168042849660"><emphasis effect="bold">Location/Space:</emphasis>NA</para>
    <para id="import-auto-id1168047018968">
      <emphasis effect="bold">Accountability/Assessment:</emphasis>
    </para>
    <para id="import-auto-id1168066757977"><emphasis effect="bold">Continuous Improvement</emphasis>:</para>
    <para id="import-auto-id1168046980849">During and after cycles one and two, department chairs and the professional development committee held conversations that led to evaluation:  program strengths and challenges.  During cycle three, we identified a need to streamline this goal-setting program with feedback and evaluation.  We began to think about <emphasis effect="italics">continuous improvement</emphasis> changes focused around essential questions.  Here are proposed changes (beginning fall, 2012):</para>
    <para id="import-auto-id1168064055616">Finish Cycle 3</para>
    <para id="import-auto-id1168056617198">Use the performance standards-driven feedback and evaluation process results (contained with the Administrator Summative Reports) to drive PGP Cycle 4.  </para>
    <para id="import-auto-id1168051979489">Teachers identify (from performance standards and PIE) an area of focus – this could also stem from the ASR report they receive at the end of their evaluation.</para>
    <para id="import-auto-id1168065007334">If a teacher meets all performance standards, they may choose their own area of focus from either the performance standards piece or the PIE.  </para>
    <para id="import-auto-id1168050790596">If a teacher does not met all performance standards, they will focus on the particular(s) identified in the ASR (under recommendations).  A follow-up is done in one year.  Evidence and artifacts are provided to illustrate growth. </para>
  </content>
</document>