<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Bellarmine College Preparatory - Torna</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43633</md:content-id>
  <md:title>Bellarmine College Preparatory - Torna</md:title>
  <md:abstract/>
  <md:uuid>ef51455c-d0c7-40b1-9f5f-efccbe2dc9be</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1166023232792"><emphasis effect="bold">Thread:  </emphasis>Personal</para>
    <para id="import-auto-id1166023223049"><emphasis effect="bold">Subgroup:</emphasis>  Individual</para>
    <para id="import-auto-id1166023254707"><emphasis effect="bold">Foci: </emphasis>1-5 years</para>
    <para id="import-auto-id1166023321150"><emphasis effect="bold">Program Title: </emphasis> Kagan Cooperative Learning Workshop</para>
    <para id="import-auto-id1166023230171"><emphasis effect="bold">Contact Person/Office/School:</emphasis> Bellarmine College Preparatory (Lynne West-lwest@bcp.org)</para>
    <para id="import-auto-id1166023254908">
      <emphasis effect="bold">Program Description:</emphasis>
    </para>
    <para id="import-auto-id1166023321340">Kagan provides 1, 2, and 5-day workshops on a variety of topics.  Their cooperative learning techniques are highly respected and very practical.  The school fully funded the tuition for the 5-day workshop. I participated in this workshop at the suggestion of my department chair after my 2<sup>nd</sup> year of teaching.  I came away with the tools to confidently implement a variety of cooperative learning strategies.  </para>
    <para id="import-auto-id1166023322310">
      <emphasis effect="bold">Rationale:</emphasis>
    </para>
    <para id="import-auto-id1166023223104">After reflecting on my own teaching experience, my department chair helped me to see that cooperative learning could strengthen my practice.</para>
    <para id="import-auto-id1166023322286">
      <emphasis effect="bold">Leadership:</emphasis>
    </para>
    <para id="import-auto-id1166023321472">Department chair</para>
    <para id="import-auto-id1166023321112">
      <emphasis effect="bold">Implementation:</emphasis>
    </para>
    <para id="import-auto-id1166023321116">Department chair located the workshop, secured funding from school, and followed with conversation and observation after completion of workshop.</para>
    <para id="import-auto-id1166023321234">
      <emphasis effect="bold">Processes and Resources:</emphasis>
    </para>
    <para id="import-auto-id1166023254767">Registration and funding </para>
    <para id="import-auto-id1166023321482">
      <emphasis effect="bold">Finances:</emphasis>
    </para>
    <para id="import-auto-id1166023321060">Current cost of workshop $800</para>
    <para id="import-auto-id1166023321550">
      <emphasis effect="bold">Rewards:</emphasis>
    </para>
    <para id="import-auto-id1166023322328">More effective teaching!</para>
    <para id="import-auto-id1166023322330">
      <emphasis effect="bold">Time (When/Length):  </emphasis>
    </para>
    <para id="import-auto-id1166023321445">Initial workshop – 5 days during summer</para>
    <para id="import-auto-id1166023322160">One quarter – implement and gain comfort with selected strategies</para>
    <para id="import-auto-id1166023322163">
      <emphasis effect="bold">Location (Space):</emphasis>
    </para>
    <para id="import-auto-id1166023223039">Not applicable</para>
    <para id="import-auto-id1166023321159">
      <emphasis effect="bold">Accountability/Assessment:</emphasis>
    </para>
    <para id="import-auto-id1166023321130">Department chair observed implementation of techniques.</para>
  </content>
</document>