<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Cheverus - Burke</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43500</md:content-id>
  <md:title>Cheverus - Burke</md:title>
  <md:abstract/>
  <md:uuid>a12f641f-d819-4bd5-a5c7-a67c239272e9</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1165098719977"><emphasis effect="bold">Thread: </emphasis>Personal</para>
    <para id="import-auto-id1165097927595"><emphasis effect="bold">Subgroup: </emphasis>Community</para>
    <para id="import-auto-id1165097102710"><emphasis effect="bold">Foci: </emphasis>School  Community</para>
    <para id="import-auto-id1165098153514"><emphasis effect="bold">Program Title:  </emphasis>Stag Stampede Walk-a-Thon</para>
    <para id="import-auto-id1165099847875"><emphasis effect="bold">Contact Person/Office:  </emphasis>MaryEllen Fitzpatrick<emphasis effect="bold">, </emphasis> Special Events Coordinator</para>
    <para id="import-auto-id1165100440253"><emphasis effect="bold">Program Description:</emphasis>A walk-a-thon coordinated by the Development Office, parent volunteers, and supported with monetary pledges collected by students to support the school’s scholarship fund. </para>
    <para id="import-auto-id1165102095166"><emphasis effect="bold">Rationale:  </emphasis>The walk-a-thon engages the entire school community in order to support those students who confront a difficult economic reality. Students, teachers, staff and parents are involved in providing for those in need of financial assistance while engaging in a 4 mile walk around Back Cove.</para>
    <para id="import-auto-id1165097872437"><emphasis effect="bold">Leadership:  </emphasis>The Development Office coordinates all aspects of this event with the Academic Administration.</para>
    <para id="import-auto-id1165097872265"><emphasis effect="bold">Implementation:  </emphasis>The program was implemented by the Development Office several years ago and the Special Events Coordinator manages all organizational aspects of the events. </para>
    <para id="import-auto-id1165097583078"><emphasis effect="bold">Processes and Resources:  </emphasis>The Special Events Coordinator recruits corporate sponsors, creates hype for student pledge collection, and deals with the logistics for carrying out the event.</para>
    <para id="import-auto-id1165099357819"><emphasis effect="bold">Finances:  </emphasis>Each student is provided with a t-shirt ($4) and a lunch ($5 per person). This cost is usually absorbed by corporate sponsors/donations.</para>
    <para id="import-auto-id1165097883199"><emphasis effect="bold">Rewards:  </emphasis>Individual prizes are provided to the person who collects the largest sum of money in pledges and the grade level which collects the most amount of money receives a dress down day and ice cream sundaes. The reward for building community, shared responsibility and awareness is priceless.</para>
    <para id="import-auto-id1165099352567"><emphasis effect="bold">Time (When/Length):  </emphasis>Organization of the program begins a year in advance but really heats up when school begins the day after Labor Day. The event itself lasts about three hours and requires an early release from school at noon.</para>
    <para id="import-auto-id1165100352108"><emphasis effect="bold">Location (Space):  </emphasis>The program takes place on the school’s athletic fields and on a 3.5 mile walking path maintained by the City of Portland. Three water stops are set-up along the walking path.</para>
    <para id="import-auto-id1165101361895"><emphasis effect="bold">Accountability/Assessment:  </emphasis>A debriefing event is held following the event and each year the total amount of pledges increases.</para>
  </content>
</document>