<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Saint Ignatius College Prep - Tyrrell</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43475</md:content-id>
  <md:title>Saint Ignatius College Prep - Tyrrell</md:title>
  <md:abstract/>
  <md:uuid>f92812bd-8b59-4520-bc15-05ee740952cc</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1164048959821">
      <emphasis effect="bold">Thread: Personal</emphasis>
    </para>
    <para id="import-auto-id1164060306489">
      <emphasis effect="bold">Subgroup: Faculty/Staff</emphasis>
    </para>
    <para id="import-auto-id1164036334782">
      <emphasis effect="bold">Foci: Regional/National</emphasis>
    </para>
    <para id="import-auto-id1164046454783">
      <emphasis effect="bold">Program Title:  Personal spiritual retreats (optional)</emphasis>
    </para>
    <para id="import-auto-id1164037678405">
      <emphasis effect="bold">Contact Person/Office:  Chuck Thompson</emphasis>
    </para>
    <para id="import-auto-id1164043186233">
      <emphasis effect="bold">School : Saint Ignatius College Prep</emphasis>
    </para>
    <para id="import-auto-id1164029767183">
      <emphasis effect="bold">Program Description:  Jesuit and non-Jesuit retreats offered to individuals and spouses of faculty/staff</emphasis>
    </para>
    <para id="import-auto-id1164036343049">
      <emphasis effect="bold">Rationale:  Promote spiritual and professional development as professionals, respecting where the individual is in his or her own spiritual formation</emphasis>
    </para>
    <para id="import-auto-id1164026076556">
      <emphasis effect="bold">Leadership:  Department of Formation and Ministry, Chuck Thompson</emphasis>
    </para>
    <para id="import-auto-id1164031569654">
      <emphasis effect="bold">Implementation:  The Department of Formation and Ministry, along with the President’s office, has been promoting and funding these opportunities for decades.</emphasis>
    </para>
    <para id="import-auto-id5806872">
      <emphasis effect="bold">Processes and Resources:  Dept of Formation and Ministry provides literature and retreat options, faculty applies and receives full funding for retreat</emphasis>
    </para>
    <para id="import-auto-id1164050097811">
      <emphasis effect="bold">Finances:  Unlimited, due to generous benefaction and funding from President’s office</emphasis>
    </para>
    <para id="import-auto-id1164044699862">
      <emphasis effect="bold">Rewards:  Spiritual, personal formation, professional reflection and growth</emphasis>
    </para>
    <para id="import-auto-id1164064217897">
      <emphasis effect="bold">Time (When/Length):  Anywhere from 2 to 30 days</emphasis>
    </para>
    <para id="import-auto-id1164041706828">
      <emphasis effect="bold">Location (Space):  All over country, possibility for international retreat</emphasis>
    </para>
    <para id="import-auto-id1164049663346">
      <emphasis effect="bold">Accountability/Assessment:  Those who return can share their experiences with other faculty and staff during Soup and Substance meetings, mass, etc.</emphasis>
    </para>
    <para id="import-auto-id1164036341432">
      <emphasis effect="bold"/>
    </para>
  </content>
</document>